.selectContainer {
  font-size: 1.25em;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: none;
  border-bottom: 0.0625em var(--input-border) solid !important;
  transition: box-shadow 0.3s ease;
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -ms-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
}
.selectContainer:focus-within {
  box-shadow: 0 0 0 0.25rem #46979275 !important;
}
.selectContainer i {
  color: var(--primary-color);
  margin: 0 10px;
}

.selectBox {
  position: relative;
  flex: 1;
}

.selectBox select {
  width: 100%;
  padding: 15px;
  padding-right: 40px;
  appearance: none;
  background-color: var(--bg-color);
  color: var(--input-text-color);
  cursor: pointer;
  border: none;
  font-size: 16px;
  outline: none;
}

.selectBox::after {
  content: "▼";
  position: absolute;
  left: 15px;
  bottom: 50%;
  transform: translateY(50%);
  pointer-events: none;
  color: var(--primary-color);
  transition: transform 0.2s ease-in-out;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  -ms-transition: transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
}
.selectBox:focus-within::after {
  transform: rotate(180deg)  translateY(-13px);
  -webkit-transform: rotate(180deg)  translateY(-13px);
  -moz-transform: rotate(180deg)  translateY(-13px);
  -ms-transform: rotate(180deg)  translateY(-13px);
  -o-transform: rotate(180deg)  translateY(-13px);
}
.selectBox select option:first-child {
  color: #6b7280 !important;
}
/* For RTL (english) */

body[dir="ltr"] .selectBox::after {
  right: 15px;
  left: auto;
}

@media (max-width: 768px) {
  .selectBox {
    width: 100%;
  }
}
