.SubLink {
  display: flex;
  gap: 5px;
}
.subLinkItem a {
  color: var(--semi-black-light-color);
  font-weight: 600;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.subLinkItem {
  border-radius: 10px;
}

.subLinkItem:hover a {
  color: #fff;
  background-color: var(--yellow);
}

.subLinkItem .active {
  background-color: var(--yellow);
  color: #fff;
}
.subLinkItem .active a {
  color: #fff;
}
@media screen and (max-width: 768px) {
  .subLinkItem a {
    font-weight: 300;
    font-size: 0.7rem;
    padding: 5px 10px;
  }
}
