.myaccount {
  background-color: #0e3c54;
  color: #fff;
  padding: 5px 17px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.subMenuDropdown {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  background-color: var(--bg-color);
  min-width: 200px;
  border-radius: 12px;
  box-shadow: 0 2px 4px var(--border-color);
  padding: 12px;
  z-index: 1000;
  text-align: start;
  animation: dropdownFade 0.3s ease;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.subMenuItem {
  padding: 10px;
  border-bottom: 0.3px solid var(--border-color);
  transition: all 5000 ease-in-out;
}
.subMenuItem i {
  color: var(--primary-color);
}

.subMenuItemText {
  font-weight: 500;
  color: var(--black-light-color);
  font-size: 0.9rem;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
}
.subMenuItem:hover .subMenuItemText {
  padding-right: 10px;
}
.logout {
  color: var(--black-light-color);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 5000 ease-in-out;
  text-align: center;
  cursor: pointer;
  padding: 10px 0;
}
.logout:hover {
  color: red;
}
@media screen and (max-width: 1200px) {
  .myaccount {
    font-size: 0.9rem;
  }
  .langButton {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 768px) {
  .myaccount {
    font-size: 0.8rem;
  }
  .subMenuDropdown a span{
    font-size: 0.7rem ;
  }
  .langButton {
    font-size: 0.8rem;
  }
  
}
