.ForgetPasswordEmail {
  width: 100%;
  font-size: 16px;
  overflow: hidden;
}
.ForgetPasswordEmail .heading h2 {
  color: var(--form-heading-color);
  font-size: 1.5em;
  font-weight: 700;
}
.ForgetPasswordEmail .heading span {
  color: #0269b3;
}
.ForgetPasswordEmail .parentContainer {
  background-color: var(--bg-color);
  border: 1px solid var(--primary-color);
}

.ForgetPasswordEmail p {
  color: var(--form-message);
  font-size: 1.25em;
  font-weight: 400;
}
@media (max-width: 991px) {
  .ForgetPasswordEmail {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  .ForgetPasswordEmail {
    font-size: 12px;
  }
}
