# Sabil-Education-Platform

./: DEPI_Project_API.sln  README.md
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: CategoryController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  UnitsController.cs
AdminPanel/Helper/: DocumentSettings.cs
AdminPanel/Models/: CategoryViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Category/: Index.cshtml  _EditCategory.cshtml
AdminPanel/Views/Course/: Edit.cshtml  Index.cshtml  _EditCourse.cshtml
AdminPanel/Views/Courses/: Index.cshtml  _EditCourse.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/Views/Units/: Index.cshtml
AdminPanel/wwwroot/css/: site.css
AdminPanel/wwwroot/js/: site.js
BLL/: BLL.csproj
BLL/CustomException/: CustomException_1.cs
BLL/DTOs/: CategoryReadDTO.cs  CourseAddDTO.cs  CourseContentDTO.cs  CourseDetailsDTO.cs  CourseListDTO.cs  EnrollRequestDTO.cs  MyCourseDTO.cs  UnitDTO.cs  VideoDetailsDTO.cs
BLL/DTOs/AccountDTOs/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleAddDto.cs  UserReadDto.cs  ValidLoginDto.cs
BLL/DTOs/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
BLL/DTOs/CategoryManagement/: CategoryDTO.cs
BLL/DTOs/CommentDto/: AddCommentDto.cs  UpdateCommentDto.cs
BLL/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
BLL/Managers/BasketManager/: BasketManager.cs  IBasketManager.cs
BLL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
BLL/Managers/CourseManager/: CourseManager.cs  ICourseManager.cs
BLL/Managers/EnrollmentManager/: EnrollmentManager.cs  IEnrollmentManager.cs
BLL/Managers/UnitManager/: IUnitManager.cs  UnitManager.cs
BLL/MappingProfiles/: CourseMappingProfile.cs  MappingProfile.cs
BLL/Services/: UrlService.cs
BLL/Specifications/Courses/: CourseSpecifications.cs  CourseSpecsParams.cs  CourseWithFiltersForCountSpecification.cs  PopularCourseSpecification.cs
DAL/: BaseSpecification.cs  DAL.csproj  E_LearningDBFactory .cs  ISpecification.cs
DAL/Data/DB Context/: E-LearningDB.cs
DAL/Data/Models/: AccountAnswer.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Course.cs  CourseAccount.cs  CourseUnit.cs  Exam.cs  Question.cs  QuestionChoice.cs  Rate.cs  SpecificationEvaluator.cs  Video.cs  VideoComment.cs
DAL/Data/Models/Basket/: BasketItem.cs  CustomerItem.cs
DAL/Migrations/: 20250409114834_alpha.Designer.cs  20250409114834_alpha.cs  20250425190650_youssef.Designer.cs  20250425190650_youssef.cs  20250430151409_test.Designer.cs  20250430151409_test.cs  20250501164352_Initial.Designer.cs  20250501164352_Initial.cs  20250502091401_AddThumbnailUrlColumn.Designer.cs  20250502091401_AddThumbnailUrlColumn.cs  20250503100001_InitialCreate.Designer.cs  20250503100001_InitialCreate.cs  20250509205917_CreateDB.Designer.cs  20250509205917_CreateDB.cs  20250515091847_initial.Designer.cs  20250515091847_initial.cs  20250515100628_second.Designer.cs  20250515100628_second.cs  20250515144222_InitalCreate.Designer.cs  20250515144222_InitalCreate.cs  20250515181024_UpdateRating.Designer.cs  20250515181024_UpdateRating.cs  20250516011752_FirstMigration.Designer.cs  20250516011752_FirstMigration.cs  E_LearningDBModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
DAL/Repositories/BasketRepo/: BasketRepository.cs  IBasketRepository.cs
DAL/Repositories/CourseRepo/: CourseRepo.cs  ICourseRepo.cs
DAL/Repositories/CourseUnitRepo/: CourseUnitRepo.cs  ICourseUnitRepo.cs
DAL/Repositories/VideoRepo/: IVideoRepo.cs  VideoRepo.cs
E-Learning_API/: API.csproj  Program.cs  (+2 more)
(+14 files in other folders)
