.navtop{
    background-color: var(--bg-color);
    /* padding: 10px; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;

}
.logo{
    width: 100px;
}
.cart{
    background-color: var(--yellow);
    padding: 5px;
    border-radius: 50%;
    color: #fff;
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cart a{
    color: #fff;
  }
  .cart a:hover{
  color: #fff !important;
  }
  .cartCount{
    position: absolute;
    top: -7px;
    left: -7px;
    background-color:#0E3344;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .langButton{
    color: #fff;
    padding:  15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    outline: 0;
    border: 0;

  }
  .textProfile{
    font-weight: 500;
    color: var(--black-light-color);
    font-size: 0.9rem;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
  }
  .profileitem:hover .textProfile {
    padding-right: 10px ;
  } 
  .logout{
    color: var(--black-light-color);
    font-weight: 600;
  font-size: 0.9rem;
  transition: all 5000 ease-in-out;
  text-align: center;
  cursor: pointer;
  padding: 10px 0;
  }
  .logout:hover{
    color: red;
  } 

.loginregister{
    font-size: 0.9rem;
}
  
  @media screen and (max-width:768px) {
    .logo{
        width: 75px;
    }
    .langButton{
        width: 35px;
        padding: 10px;
        height: 35px;
        font-size: 1rem;
    }

    .cart{
        width: 35px;
        height: 35px;
        /* padding: 10px; */
        font-size: 1rem;
    }
    .cartCount{
        width: 18px;
        height: 18px;
        font-size: 0.75rem;
        top: -5px;
        left: -6px;
    }
    .loginregister{
        font-size: 0.7rem;
    }
  }


  .navigation {
    position: relative;
    background: var(--primary-color);
    width: 100%;
    min-height: 85px;
    padding-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation ul {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}
.list {
    position: relative;
    width: 20%;
    list-style: none;
    z-index: 2;
}
.list a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    font-weight: 500;
    /* color: var(--black-light-color); */
}
.icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    font-size: 1.75em;
    color:#fff;
    transition: 0.5s;
}
.text {
    position: absolute;
    font-size: 1rem;
    color:#fff !important;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
    text-align: center;
    width: 100%;
    font-weight: 600;
}
.indicator {
    position: absolute;
    top: -45%;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
    border: 6px solid var(--primary-color);
    left: calc(10% - 30px);
    margin-bottom: 20px;
}
.indicator::before {
    content: '';
    position: absolute;
    top: 45%;
    left: -17px;
    width: 20px;
    height: 20px;
    background: transparent;
   border-radius: 50%;
    box-shadow: 10px -7px 0  var(--primary-color);
}
.indicator::after {
    content: '';
    position: absolute;
    top: 45%;
    right: -17px;
    width: 20px;
    height: 20px;
    background: transparent;
  border-radius: 50%;
    box-shadow: -10px -7px 0 var(--primary-color);
}
.list.active .icon {
    transform: translateY(-25px);

}
.list.active .text {
    opacity: 1;
    transform: translateY(45px);
  
}
.navigation ul li:nth-child(1).active ~ .indicator {
    left: calc(10% - 30px);
}
.navigation ul li:nth-child(2).active ~ .indicator {
    left: calc(30% - 30px);
}
.navigation ul li:nth-child(3).active ~ .indicator {
    left: calc(50% - 30px);
}
.navigation ul li:nth-child(4).active ~ .indicator {
    left: calc(70% - 30px);
}
.navigation ul li:nth-child(5).active ~ .indicator {
    left: calc(90% - 30px);
}
  
/* Responsive adjustments */
@media (max-width: 480px) {
    .icon {
        font-size: 1.2em;
    }
    
    .text {
        font-size: 0.7em;
    }
    
    .indicator {
        width: 50px;
        height: 50px;
    }
}
  
@media screen and (max-width: 500px) {
    .navigation {
        min-height: 75px;
        padding-bottom: 30px;
    }

    .list {
        width: 20%;
    }

    .icon {
        font-size: 1.2em;
        height: 50px;
    }

    .text {
        font-size: 0.65em;
    }

    .indicator {
        width: 50px;
        height: 50px;
        top: -40%;
    }

    .list.active .icon {
        transform: translateY(-20px);
    }

    .list.active .text {
        transform: translateY(35px);
    }

    /* Adjust indicator positions for smaller screens */
    .navigation ul li:nth-child(1).active ~ .indicator {
        left: calc(10% - 25px);
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        left: calc(30% - 25px);
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        left: calc(50% - 25px);
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        left: calc(70% - 25px);
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        left: calc(90% - 25px);
    }

    /* Adjust curved edges for smaller screens */
    .indicator::before {
        left: -18px;
        width: 15px;
        height: 15px;
    }

    .indicator::after {
        right: -18px;
        width: 15px;
        height: 15px;
    }

}

/* Even smaller screens */
@media screen and (max-width: 360px) {
    .icon {
        font-size: 1em;
    }

    .text {
        font-size: 0.6em;
    }

    .indicator {
        width: 45px;
        height: 45px;
    }

    /* Readjust indicator positions */
    .navigation ul li:nth-child(1).active ~ .indicator {
        left: calc(10% - 22.5px);
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        left: calc(30% - 22.5px);
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        left: calc(50% - 22.5px);
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        left: calc(70% - 22.5px);
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        left: calc(90% - 22.5px);
    }

    .navigation {
        min-height: 70px;
        padding-bottom: 25px;
    }

    .list.active .text {
        transform: translateY(32px);
    }
    .indicator::before {

        left: -17px;
   
    }
    .indicator::after {
     
        right: -17px;
    
    }
}
  
/* Add these new styles for the sidebar */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-right: 40px;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebarHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.closeBtn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--black-light-color);
    cursor: pointer;
}

.menuList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menuItem {
    margin-bottom: 15px;
}

.menuLink {
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--black-light-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menuLink:hover {
    background-color: var(--primary-color);
    color: white;
}

.menuLink.active {
    background-color: var(--primary-color);
    color: white;
}
  
.headmenue{
    color: var(--black-light-color);
}