/* "position-fixed  d-flex flex-column align-items-center bottom-0 end-0  bg-danger min-vh-100 w-100 z-3" */
.PaymentsMethods {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  z-index: 1031;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.hidePayments {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}
.payment {
  max-width: 300px;
  padding: 15px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.payment img {
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition-property: scale;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.payment img:hover {
  scale: 1.1;
}
.payment img:active {
  scale: 0.9;
}
.PaymentsMethods_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #fff;
  border: 10px solid var(--primary-color);
  padding: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.PaymentsMethods_container h4 {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 600;
}
.fwaryCode{
  font-size: 4rem;
  font-weight: 700;
  padding: 0.5rem;
  border-radius: 10px;  
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
