.coursesContainer {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
}

.sidebar {
  background: var(--bg-color);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  height: fit-content;
}

.filterSection {
  margin-bottom: 2rem;
}

.filterSection h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--black-light-color);
  font-weight: 600;
}

.filterSection li {
  color: var(--semi-black-light-color);
}

li {
  list-style: none;
}

select {
  outline: none;
}

input[type="radio"] {
  box-shadow: 0 2px 4px var(--border-color);
}

.topFilters {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.filterSelect {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  cursor: pointer;
  color: var(--black-light-color);
  transition: all 0.3s ease;
}

.filterSelect:focus {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  outline: none;
}

.mainContent {
  width: 100%;
}

.coursesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.courseCard {
  background: var(--bg-color);
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 2px 4px var(--border-color);
}

.courseCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.courseInfo {
  padding: 1rem 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.courseInfo h4 {
  color: var(--black-light-color);
  font-size: 1.2rem;
  font-weight: bold;
}

.courseInfo p {
  color: var(--semi-black-light-color);
}

.rating span {
  color: var(--black-light-color);
  font-size: 1rem;
  font-weight: bold;
}

.courseStats {
  display: flex;
  gap: 0.5rem;
  color: var(--black-light-color);
  flex-wrap: wrap;
  justify-content: space-between;
}

.courseStats h5 {
  font-size: 0.9rem;
  font-weight: bold;
}

.courseStats span {
  color: var(--primary-color);
}

.addToCartBtn {
  color: var(--mainText);
  border: 1px solid var(--mainText);
  transition: all 0.3s ease;
}

.addToCartBtn:hover {
  background-color: var(--mainText);
  color: white;
}

.free {
  background-color: var(--mainText);
}
.paid {
  background-color: var(--yellow);
}
.discount {
  color: var(--yellow) !important;
  text-decoration: line-through;
}
.filterLg {
  display: none;
}

.filterLg h3,
.filterLg p {
  color: var(--black-light-color);
  margin: 0;
}

.filterLg i {
  color: var(--primary-color);
}

.filterIcon {
  background-color: var(--bg-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.sidebarOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  display: none;
}

@media (max-width: 992px) {
  .coursesContainer {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    z-index: 999;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);
  }

  .sidebar.active {
    display: block;
    transform: translateY(0);
  }

  .sidebarOverlay.active {
    display: block;
  }

  .filterLg {
    display: block;
  }

  .mainContent {
    order: 1;
  }
}

/* Override Bootstrap pagination styles */
.pageLink,
:global(.page-link) {
  border: 0 !important;
  color: var(--black-light-color) !important;
  background-color: transparent !important;
}

.active :global(.page-link),
.active a {
  background-color: var(--primary-color) !important;
  color: #fff !important;
  border: none !important;
}

:global(.page-link:focus) {
  z-index: 0 !important;
  background-color: var(--primary-color) !important;
  color: #fff !important;
  outline: 0 !important;
  box-shadow: none !important;
}

/* Optional: Disabled state */
:global(.page-item.disabled .page-link) {
  background-color: transparent !important;
  color: var(--semi-black-light-color) !important;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .courseCard {
    flex-direction: column;
  }

  .courseCard img {
    width: 100%;
    height: 200px;
  }

  .courseInfo {
    padding: 1rem;
  }

  .topFilters {
    flex-direction: column;
    gap: 1rem;
  }

  .filterSelect {
    width: 100%;
    font-size: 0.8rem;
  }

  .courseImage {
    width: 100%;
    height: 200px;
  }

  .courseInfo h4 {
    font-size: 1rem;
  }

  .courseInfo p {
    font-size: 0.8rem;
  }

  .filterLg h3 {
    font-size: 1.2rem;
  }
}
