.BGheader{
    background: linear-gradient(90deg, var(--grad1) 0%, var(--grad2) 100%);
    min-height: 200px;
    width: 100%;
    padding:  2rem 0;
}

.imageWrapper {
    position: relative;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.DefaultImage{
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    /* transition: transform 0.3s ease; */
}

.courseInfo {
    padding: 1rem;
}

.courseTitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.courseStats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.statItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.statLabel {
    color: var(--mainP);
    font-size: 0.9rem;
}

.statValue {
    color: white;
    font-weight: 600;
}

.courseDescription {
    color: var(--mainP);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

.progressSection {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;
}

.progressBar {
    flex: 1;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.progressFill {
    height: 100%;
    background: var(--yellow);
    border-radius: 4px;
    /* transition: width 0.3s ease; */
}

.fullTop{
    color: var(--yellow);
}

.detailsButton {
    background: rgba(189, 189, 189, 0.1);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.75rem 1.25rem ;
border-radius: 15px;
outline: 0;
}

.detailsButton i {
    transition: transform 0.3s ease;
}

.detailsButton:hover i {
    transform: translateX(-5px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .courseTitle {
        font-size: 1.5rem;
    }

    .courseStats {
        gap: 1rem;
    }

    .statItem {
        font-size: 0.8rem;
    }

    .courseDescription {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .BGheader {
        padding: 1rem 0;
    }

    .courseStats {
        flex-direction: column;
        gap: 0.5rem;
    }

  

}


.SubLink{
    /* display: flex; */
    gap:15px  0px;
  }
  .subLinkItem a{
    color: var(--semi-black-light-color);
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  .subLinkItem{
  
    border-radius: 10px;
  }
  .subLinkItem .active{
    background-color: var(--yellow);
    color: #fff;
  }
  .subLinkItem .active a{
    color: #fff;
  }
  @media screen and (max-width:768px) {
  
    .subLinkItem a{
      font-weight: 300;
      padding: 5px 10px;
    }
  
  }

