.addToCartBtn {
  /* background-color: var(--mainText); */
  color: var(--mainText);
  border: 1px solid var(--mainText);
  transition: all 0.3s ease;
}
.addToCartBtn:hover {
  background-color: var(--mainText);
  color: white;
}

.free {
  background-color: var(--mainText);
}

.cardImage {
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.cardImage img {
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
}
.cardImage:hover img {
  transform: scale(1.1);
}
