.search_input {
  outline: none;
  width: 100%;
  padding: 15px 20px;
  background-color: var(--bg-color) !important;
  border: 0.0625em var(--input-border) solid !important;
  caret-color: var(--primary-color);
  color: var(--input-text-color) !important;

  transition-property: box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.search_input:focus {
  box-shadow: 0 0 0 0.25rem #1e3a8a75 !important;
}
.search_icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--input-text-color) !important;
  left: 20px;
}
