.contactUs {
  width: 100%;
  overflow: hidden;
  font-size: 16px;
}
.image {
  width: 400px;
  height: 100%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ParentContainer h3 {
  color: #469791;
  text-align: center;
  font-family: "Noto Kufi Arabic";
  font-size: 1.875em;
  font-weight: 700;
}
.information .image {
  margin: 0 auto;

  text-align: center;
}
.information .image img {
  width: 75%;
  object-fit: cover;
}
.information .CallUS_Card {
  flex: 1;
  min-width: 300px;
}
.information .CircularCall {
  background: var(--yellow);
  padding: 10px 15px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.information .CircularCall h3 {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 15px;
}
.information .CircularCall a {
  color: #fff;
}
.information .circleIcon {
  padding: 10px;
  border-radius: 50%;
  color: #e49a00;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information .CallUS_Card h4 {
  color: var(--black-light-color);
}

@media (max-width: 991px) {
  .contactUs {
    font-size: 14px;
  }
}
@media (max-width: 425px) {
  .contactUs {
    font-size: 12px;
  }
}
