.container {
  display: flex;
  min-height: 100vh;
  /* background-color: var(--bg-color); */
  user-select: none;

  flex-direction: row;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  /* border-top: 1px solid var(--border-color); */
}

.playerWrapper {
  position: relative;
  /* background-color: var(--bg-color-inverse); */
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
}

.commentsSection {
  padding: 2rem;
  background-color: var(--bg-color);
  color: var(--black-light-color);
}

.askLesson {
  color: var(--black-light-color);
  font-size: 1.5rem;
  font-weight: 400;
}
.addQuestionBtn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  outline: none;
}
.askInput {
  /* flex: 1; */
  padding: 0.5rem;
  border: 0.5px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  color: var(--black-light-color);
  font-size: 0.9rem;
  background-color: var(--bg-color);
}
.askInputRep {
  /* flex: 1; */
  padding: 0.5rem;
  border: 0.5px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  color: var(--black-light-color);
  font-size: 0.9rem;
  background-color: var(--bg-color);
}
.addQuestionBtn:hover {
  opacity: 0.9;
  /* transform: translateY(-1px); */
}

.commentCard {
  background-color: var(--light-black-color);
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.avatarWrapper {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.avatarSmall {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.userName {
  margin: 0;
  color: var(--black-light-color);
  font-weight: 600;
  font-size: 1rem;
}

.commentTime {
  color: var(--semi-black-light-color);
  font-size: 0.85rem;
}

.commentText {
  color: var(--black-light-color);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}
.userNameRep {
  margin: 0;
  color: var(--black-light-color);
  font-weight: 600;
  font-size: 0.8rem;
}
.commentTimeRep {
  color: var(--semi-black-light-color);
  font-size: 0.8rem;
}
.commentTextRep {
  color: var(--black-light-color);
  font-size: 0.8rem;
  line-height: 1.5;
  margin: 0;
}
.actionBtn {
  background: none;
  border: none;
  color: var(--semi-black-light-color);
  font-size: 0.9rem;
  padding: 0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.actionBtn:hover {
  color: var(--primary-color);
}

.replies {
  margin-right: 2.5rem;
  border-right: 2px solid var(--border-color);
  padding-right: 1rem;
}

.replyCard {
  background-color: var(--bg-color);
  border-radius: 8px;
  padding: 1rem;
}

.playlistContainer {
  width: 400px;
  min-width: 400px;
  background-color: var(--light-black-color);
  display: flex;
  flex-direction: column;
}

.playlist {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.headtitle {
  color: var(--black-light-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.unitTitle {
  color: var(--black-light-color);
  font-size: 1.2rem;
}
/* Playlist items */
.playlistItem {
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--light-black-color);
}

.playlistItem:hover {
  background-color: var(--primary-color);
}

.playlistItem:hover .videoInfo h3,
.playlistItem:hover .videoInfo p {
  color: white;
}

.playlistItem.active {
  background-color: var(--primary-color);
}

.playlistItem.active .videoInfo h3,
.playlistItem.active .videoInfo p {
  color: white;
}

.videoInfo {
  width: 100%;
}

.videoInfo > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.videoInfo h3 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--black-light-color);
}

.videoInfo p {
  font-size: 0.8rem;
  margin: 0.25rem 0 0;
  color: var(--semi-black-light-color);
}

.examIcon,
.lockIcon {
  font-size: 1.2rem;
  color: var(--semi-black-light-color);
}

/* Active playlist item */
.active {
  background-color: var(--primary-color) !important;
  /* border-color: var(--primary-color); */
}

.active h3,
.active p {
  color: #fff;
}

/* Locked message overlay */
.lockedMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--bg-color-inverse);
  color: var(--black-light-color);
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
}

/* Sweet Alert Customization */
:global(.swal2-popup) {
  background-color: var(--bg-color) !important;
  color: var(--black-light-color) !important;
}

:global(.swal2-title) {
  color: var(--black-light-color) !important;
}

:global(.swal2-confirm) {
  background-color: var(--primary-color) !important;
}
/* YouTube player styles */
.youtubePlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.youtubeIframe {
  pointer-events: none;
  border: none !important;
}

.youtubePlayer iframe {
  pointer-events: auto !important;
}

/* Hide YouTube watermark and related elements */
.youtubePlayer iframe {
  pointer-events: auto !important;
}

/* This attempts to hide various YouTube elements */
.youtubePlayer iframe {
  pointer-events: auto !important;
}

[class*="ytp-chrome-top"],
[class*="ytp-show-cards-title"],
[class*="ytp-watermark"],
[class*="ytp-youtube-button"] {
  display: none !important;
}
/* Add loading animation styles */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Add icon styles */
.icon {
  font-size: 1.2rem;
  width: 20px;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .playerWrapper {
    aspect-ratio: 16/9;
    max-height: none;
  }
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .playlistContainer {
    width: 100%;
    min-width: 0;
  }

  .playlist {
    padding: 0.75rem;
  }
}

/* Add specific styles for tablet range */
@media (min-width: 768px) and (max-width: 992px) {
  .playerWrapper {
    height: 500px !important;
    aspect-ratio: unset;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mainContent {
    min-height: auto;
  }

  /* Ensure the video container takes full height */
  .playerWrapper > div {
    height: 100% !important;
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .commentsSection {
    padding: 1rem;
  }
  .headtitle {
    font-size: 1.2rem;
  }
  .askLesson {
    font-size: 1.1rem;
  }
  .addQuestionBtn {
    font-size: 0.8rem;
    padding: 10px 15px;
  }
  .replies {
    margin-right: 1.5rem;
    padding-right: 1rem;
  }

  .commentCard {
    padding: 1rem;
  }

  .avatarWrapper {
    width: 40px;
    height: 40px;
  }

  .avatarSmall {
    width: 32px;
    height: 32px;
  }

  .playerWrapper {
    aspect-ratio: 16/9;
    height: auto;
  }

  .userName {
    font-size: 0.9rem;
  }

  .commentTime {
    font-size: 0.75rem;
  }

  .commentText {
    font-size: 0.85rem;
  }

  .actionBtn {
    font-size: 0.8rem;
  }

  .replies {
    margin-right: 1.5rem;
    padding-right: 0.75rem;
  }

  .replyCard {
    padding: 0.75rem;
  }
}

@media (max-width: 576px) {
  .askLesson {
    font-size: 1rem;
  }
  .addQuestionBtn {
    font-size: 0.7rem;
    padding: 5px 7px;
  }
  .replies {
    margin-right: 1rem;
    padding-right: 0.75rem;
  }
  .userNameRep {
    font-size: 0.7rem;
  }
  .commentTimeRep {
    font-size: 0.65rem;
  }
  .commentTextRep {
    font-size: 0.65rem;
  }
  .playerWrapper {
    aspect-ratio: 4/3;
  }

  .commentCard {
    padding: 0.75rem;
  }

  .avatarWrapper {
    width: 32px;
    height: 32px;
  }

  .avatarSmall {
    width: 28px;
    height: 28px;
  }

  .userName {
    font-size: 0.8rem;
  }

  .commentTime {
    font-size: 0.7rem;
  }

  .commentText {
    font-size: 0.8rem;
    line-height: 1.4;
  }

  .actionBtn {
    font-size: 0.75rem;
    padding: 4px 8px;
  }

  .replies {
    margin-right: 1rem;
    padding-right: 0.5rem;
  }

  .replyCard {
    padding: 0.5rem;
  }

  .userNameRep {
    font-size: 0.75rem;
  }

  .commentTimeRep {
    font-size: 0.65rem;
  }

  .commentTextRep {
    font-size: 0.75rem;
    line-height: 1.3;
  }

  /* Icons */
  .fa-pen-to-square,
  .fa-trash,
  .fa-clock,
  .fa-comments,
  .fa-comment {
    font-size: 0.9rem;
  }

  /* Input fields */
  .askInput,
  .askInputRep {
    font-size: 0.8rem;
    padding: 6px 10px;
  }

  /* Buttons */
  .addQuestionBtn {
    font-size: 0.75rem;
    padding: 6px 10px;
  }

  /* Comment actions spacing */
  .commentActions {
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 400px) {
  .commentCard {
    padding: 0.5rem;
  }

  .avatarWrapper {
    width: 28px;
    height: 28px;
  }

  .avatarSmall {
    width: 24px;
    height: 24px;
  }

  .userName {
    font-size: 0.75rem;
  }

  .commentTime {
    font-size: 0.65rem;
  }

  .commentText {
    font-size: 0.75rem;
  }

  .actionBtn {
    font-size: 0.7rem;
    padding: 3px 6px;
  }

  .userNameRep {
    font-size: 0.7rem;
  }

  .commentTimeRep {
    font-size: 0.6rem;
  }

  .commentTextRep {
    font-size: 0.7rem;
  }

  /* Icons */
  .fa-pen-to-square,
  .fa-trash,
  .fa-clock,
  .fa-comments,
  .fa-comment {
    font-size: 0.8rem;
  }

  /* Input fields */
  .askInput,
  .askInputRep {
    font-size: 0.75rem;
    padding: 4px 8px;
  }

  /* Buttons */
  .addQuestionBtn {
    font-size: 0.7rem;
    padding: 4px 8px;
  }
}

.accordionItem {
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  margin-bottom: 0.5rem;
}

.accordionButton {
  background-color: var(--light-black-color) !important;
  color: var(--black-light-color) !important;
  padding: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Remove the default accordion arrow */
.accordionButton::after {
  display: none !important;
}

/* Remove any before pseudo-element if it exists */
.accordionButton::before {
  display: none !important;
}

.accordionButton:not(.collapsed) {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.accordionButton:focus {
  box-shadow: none !important;
  border-color: var(--primary-color) !important;
}

.accordionBody {
  background-color: var(--bg-color);
  padding: 1rem;
}

/* Add these new styles */
.accordion-collapse {
  transition: height 0.3s ease;
}

.accordion-collapse.collapsing {
  height: 0;
  overflow: hidden;
}

.accordion-collapse.show {
  height: auto;
}
