.Register {
  width: 100%;
  font-size: 16px;
  overflow: hidden;
}
.Register .heading h2 {
  color: var(--Register-heading-color);
  font-size: 1.5em;
  font-weight: 700;
  margin: 10px -16px;
}
.Register .heading span {
  color: var(--primary-color);
}
.Register p {
  color: var(--Register-message);
  font-size: 1.25em;
  font-weight: 400;
}
.Register form .inputContainer {
  width: 80%;
}

.Register input[type="date"]{
  display: flex;
}
.Register input[type="date"]::placeholder {
  color: #6b7280;
}

.Register form button {
  width: fit-content;
}
.Register .haveAccount {
  /* style this */
  color: var(--Register-message);
  font-size: 1.25em;
}
.Register .haveAccount a {
  color: var(--primary-color);
  position: relative;
}
/* create line under a when hover */
.Register .haveAccount a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s;
}
.Register .haveAccount a:hover::after {
  width: 100%;
}
@media (max-width: 991px) {
  .Register {
    font-size: 14px;
  }

  .Register .heading h2 {
    margin: 10px -8px;
  }
}

@media (max-width: 425px) {
  .Register {
    font-size: 12px;
  }
}
