/* 
//////////darkModeButton///////////
*/

.darkModeButton {
  position: fixed;
  top: 40%;
  right: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 50% 0px 0px 50%;
  padding: 4px 13px 5px 7px;
  background: var(--primary-color);
  z-index: 10000;
  opacity: 0.5;
  transition-duration: 0.3s;
  transition-property: opacity;
  transition-timing-function: ease-in-out;
  -webkit-border-radius: 50% 0px 0px 50%;
  -moz-border-radius: 50% 0px 0px 50%;
  -ms-border-radius: 50% 0px 0px 50%;
  -o-border-radius: 50% 0px 0px 50%;
}
.darkModeButton:hover {
  opacity: 1;
}
.darkModeButton svg {
  width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 50%;
  background-color: var(--light-black-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 768px) {
  .darkModeButton {
    top: 30%;
    scale: 0.8;
    translate: 10px 10px;
  }
}
