.footers {
  background-color: var(--bg-footer) !important;
  margin-top: 15px;
}
.socialMedia {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--mainText);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, scale;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}
.socialMedia a {
  color: var(--mainText) !important;
  transition-property: color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}
.socialMedia:hover {
  background-color: var(--mainText) !important;
}
.socialMedia:hover a {
  color: white !important;
}
.socialMedia:active {
  scale: 0.8;
}
.line {
  width: 100%;
  height: 1px;
  background-color: var(--mainText);
}
.rights {
  color: var(--footer-text-color);
  font-size: 0.75rem;
}
.rights a {
  color: var(--mainText) !important;
}
.validateCertificate a {
  color: var(--yellow);
}
.validateCertificate a:hover {
  color: var(--primary-color);
}