.content {
  padding: 15px;
  background-color: var(--bg-recorded-students);
  text-align: center;
  box-shadow: 0 2px 4px var(--border-color);
  border-radius: 8px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.tableH {
  background-color: #46979126 !important;
}

.table th, .table td {
  border-bottom: 1px solid #ddd;
  padding: 12px 8px;
  text-align: center;
  background-color: var(--bg-recorded-students);
  color: var(--black-light-color);
  vertical-align: middle;
}

.table th {
  font-weight: 600;
  white-space: nowrap;
}

.itemName {
  margin-bottom: 8px;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.itemName:last-child {
  margin-bottom: 0;
}

.itemPrice {
  font-size: 0.85rem;
  color: var(--primary-color);
  font-weight: 500;
}

.totalPrices {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.originalPrice {
  font-size: 0.85rem;
  color: var(--semi-black-light-color);
  text-decoration: line-through;
}

.discountedPrice {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.9rem;
}

.btnStatus {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  width: fit-content;
  border-radius: 5px;
  margin: auto;
  font-size: 0.9rem;
}

.btnInvoice {
  background-color: var(--btn-color);
  color: #fff;
  padding:5px 10px ;
  width: fit-content;
  border-radius: 5px;
  margin: auto;
}

.scrollbar {
  overflow-x: auto;
  padding: 0 10px;
  margin-top: 20px;
  border-radius: 8px;
}

/* Scrollbar styles */
.scrollbar::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--grad1);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  border-radius: 10px;
}

/* Large screens */
@media screen and (min-width: 1200px) {
  .content {
    padding: 20px;
  }

  .table th, .table td {
    padding: 15px 12px;
  }
}

/* Medium screens */
@media screen and (max-width: 991px) {
  .content {
    padding: 12px;
    margin: 0 10px;
  }

  .table {
    min-width: 800px;
  }

  .table th, .table td {
    padding: 10px 8px;
    font-size: 14px;
  }

  .itemName {
    font-size: 0.85rem;
  }

  .itemPrice {
    font-size: 0.8rem;
  }

  .originalPrice {
    font-size: 0.8rem;
  }

  .discountedPrice {
    font-size: 0.85rem;
  }

  .btnStatus {
    padding: 3px 8px;
  }
}

/* Small screens */
@media screen and (max-width: 768px) {
  .content {
    padding: 10px;
    margin: 0 5px;
  }

  .table {
    min-width: 700px;
  }

  .table th, .table td {
    padding: 8px 6px;
    font-size: 13px;
  }

  .itemName {
    font-size: 0.8rem;
    gap: 2px;
  }

  .itemPrice {
    font-size: 0.75rem;
  }

  .originalPrice {
    font-size: 0.75rem;
  }

  .discountedPrice {
    font-size: 0.8rem;
  }
}

/* Extra small screens */
@media screen and (max-width: 576px) {
  .content {
    padding: 8px;
    margin: 0;
  }

  .table {
    min-width: 600px;
  }

  .table th, .table td {
    padding: 6px 4px;
    font-size: 12px;
  }

  .itemName {
    font-size: 0.75rem;
    margin-bottom: 4px;
  }

  .itemPrice {
    font-size: 0.7rem;
  }

  .btnStatus {
    padding: 3px 6px;
    font-size: 0.8rem;
  }

  .scrollbar {
    margin-top: 10px;
    padding: 0 5px;
  }
}

/* Add these new styles */
.subHeader {
  font-size: 0.8rem;
  color: var(--semi-black-light-color);
  margin-top: 4px;
}

/* Update existing styles */
.table td {
  vertical-align: middle;
  padding: 12px 8px;
  text-align: center;
}

.table td:first-child {
  text-align: right; /* For RTL */
}

/* Responsive adjustments */
@media screen and (max-width: 991px) {
  .subHeader {
    font-size: 0.7rem;
  }
}

/* Add these status styles back */
.statusCompleted {
  background-color: var(--primary-color) !important;
}

.statusPending {
  background-color: var(--yellow) !important;
}

.statusFailed {
  background-color: #dc3545 !important;
}
