/* Head Common */
.mainHead {
  background: linear-gradient(90deg, var(--grad1) 0%, var(--grad2) 100%);
  min-height: 200px;
  width: 100%;
  padding: 20px;
}

.main_head_title {
  color: white;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.main_head_text {
  color: var(--mainP);
  font-size: 1rem;
}

.StName {
  color: white;
  font-size: 1.5rem;

}

.studentInfo {
  color: var(  --yellow);
  font-size: 1rem;
}

.mainHead a.links {
  color: white !important;
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
  padding: 15px 20px; 
  border-radius: 10px;
  background-color: #FFFFFF66;
}

.mainHead a.links:hover{
  background-color:rgba(255, 255, 255, 0.6) ;
}
@media screen and (max-width:992px){
  .mainHead{
    padding: 10px;
  }
  .main_head_title{
    font-size: 1.5rem;
  }
  .main_head_text{
    font-size: 0.8rem;
  }
  .StName{
    font-size: 0.9rem;
  }
  .studentInfo{
    font-size: 0.8rem;
  }
  .mainHead a.links{
    padding: 10px 15px;
  }
  
}
@media screen and (max-width:768px){
  .mainHead{
    padding: 5px;
  }
  .main_head_title{
    font-size: 1.4  rem;
  }
  .main_head_text{
    font-size: 0.6rem;
  }
  .StName{
    font-size: 0.8rem;
  }
  .studentInfo{
    font-size: 0.6rem;
  }
  .mainHead a.links{
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  
}