.boxShadow {
  border: 0.25px solid var(--border-color);
  padding: 15px 20px;
  border-radius: 15px;
  color: var(--black-light-color) ;
}
.coursesDates span {
  margin: 5px;
  padding: 0 5px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.coursesDates .opens {
  background-color: var(--primary-color);
  color: white;
}
.coursesDates .closes {
  background-color: var(--yellow);
  color: white;
}
.titleD {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--black-light-color);
}
.cardTeacher {
  width: 40%;
}

.totalRates {
  background: linear-gradient(270deg, #469791 0%, #e49a00 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 15px;
  width: fit-content;
}
.NameStud {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black-light-color);
}
.comment {
  font-size: 1rem;
  color: var(--black-light-color);
}
.smallImage {
  width: 50px;
  height: 50px;
  border-radius: 2%;
  object-fit: cover;
}

.ratingContainer {
  padding: 10px 20px;
}

.ratingItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.checkCircle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.checkCircle.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.textarea {
  width: 100%;
  outline: 0;
  border: 0;
  background-color: var(--bg-color);
  color: var(--bg-color-inverse);
}

.sendRate {
  /* border-radius: 5px; */
  outline: 0;
  border: 0;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: #fff;
}
@media screen and (max-width: 992px) {
  .cardTeacher {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .cardTeacher {
    width: 100%;
  }
  .NameStud {
    font-size: 1rem;
  }
  .comment {
    font-size: 0.85rem;
  }
}
