.home_container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.home_link {
  cursor: pointer;
  margin: auto;
  transition-duration: 0.4s;
  transition-property: background-color, color;
}
.home_link .arrow {
  padding: 5px;
  border-radius: 50%;
  margin: 0 10px;
  background: #fff;
}
.home_link:hover .arrow {
  color: white;
}
.home_link:hover {
  background-color: transparent;
}
.home_link a {
  color: white;
  padding: 15px 20px;
  transition-duration: 0.4s;
  transition-property: background-color, color;
}

.register_now {
  background: var(--yellow);
  border: var(--yellow) 2px solid;
}
.register_now .arrow {
  color: var(--yellow);
}
.register_now:hover .arrow {
  background-color: var(--yellow);
}
.register_now:hover a {
  color: var(--yellow);
}

.headSection {
  text-align: center;
}
.headSection h2 {
  color: var(--black-light-color);
  font-weight: bold;
}
.headSection p {
  color: var(--semi-black-light-color);
}

.watch-all {
  border: 1px solid var(--black-light-color);
  width: fit-content;
  margin: 0 auto;
  transition-duration: 0.4s;
  transition-property: background-color, color;
}
.watch-all a {
  color: var(--black-light-color);
  padding: 10px 15px;
  transition-duration: 0.4s;
  transition-property: background-color, color;
}
.arrowAll {
  width: 20px;
  height: 20px;
  background-color: var(--black-light-color);
  border-radius: 50%;
  padding: 12px;
  color: var(--bg-color);
  margin: 5px;
}
.watch-all:hover {
  background-color: var(--black-light-color);
}
.watch-all:hover a {
  color: var(--light-black-color);
}
.watch-all:hover .arrowAll {
  color: var(--black-light-color);
  background-color: var(--light-black-color);
}
.books {
  background-color: #0e3c54;
  padding: 10px 0;
}
.books h2 {
  color: #fff !important;
}
.books .watch-all {
  border: 1px solid var(--primary-color);
}
.books .watch-all a {
  color: var(--primary-color);
}
.books .watch-all .arrowAll {
  background-color: var(--primary-color);
  color: #fff;
}

.books .watch-all:hover {
  background-color: var(--primary-color);
}
.books .watch-all:hover a {
  color: #fff;
}
.books .watch-all:hover .arrowAll {
  background-color: #fff;
  color: var(--primary-color);
}
.start_your_journey {
  background: #fefaf2;
  padding: 40px 0;
}

.start_your_journey .youtube {
  flex: 1;
  min-width: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.start_your_journey .youtube iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  border: none;
  outline: none;
}

.start_your_journey .text {
  flex: 1;
  min-width: 300px;
  padding: 0 20px;
}

.start_your_journey h3 {
  color: #1f1f1f;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
}
.know_about {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.know_about .arrow {
  color: var(--primary-color);
}
.know_about:hover a {
  color: var(--primary-color);
}
.know_about:hover .arrow {
  background-color: var(--primary-color);
}
.start_your_journey .home_link {
  margin: 10px;
  min-width: 200px;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .start_your_journey .container > div {
    justify-content: center !important;
    text-align: center;
  }

  .start_your_journey .text {
    padding: 20px 0;
  }

  .start_your_journey .youtube iframe {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .start_your_journey .youtube iframe {
    height: 200px;
  }

  .start_your_journey h3 {
    font-size: 1.5rem;
  }
}
