{
  "Welcome in Hosoun Academy": "Welcome in Sabeel Educational Platform",
  "nav_link_Home": "Home",
  "nav_link_courses": "Courses",
  "nav_link_study": "Online Classes",
  "nav_link_teachers": "Teachers",
  "nav_link_books": "Books",
  "nav_link_articles": "Articles",
  "nav_link_competitions": "Competitions",
  "nav_link_Login": "Login",
  "nav_link_Register": "Register",
  "nav_link_callus": "Contact Us",
  "nav_link_jobs": "Jobs",
  "nav_link_rules": "Terms and Conditions",
  "nav_link_privacy": "Privacy Policy",
  "nav_link_trainwithus": "Train with Us",
  "nav_link_maps": "Site Map",
  "MyStudents": "my students",

  "nav_link_logout": "Logout",
  "You will be logged out.": "You will be logged out.",
  "Yes, log me out!": "Yes, log me out!",
  "Logged out!": "Logged out!",
  "Cancel": "Cancel",
  "Ok": "Ok",
  "You have been successfully logged out.": "You have been successfully logged out.",

  "footer_copy": "All rights reserved | Sabeel Educational Platform 2024 © ",

  "nav_lang": "عربى",

  "teacher_title": "Teachers",
  "teacher_text": "The best scientific cadres of all distinguished trainers on the Sabeel educational platform",
  "teacher_not_found": "Information about this teacher isn't available any more",
  "twitter": "Twitter",
  "youtube": "Youtube",
  "facebook": "Facebook",

  "footer_right": "All rights reserved | <a>Sabeel Educational Platform</a> 2024 © ",
  "Company_Teschs": "The site was built and developed by <a href='https://www.izitechs.com/'>IzI Techs</a> Company for software development",

  "teacher1_page": "Teacher",
  "teacher1_facebook": "Facebook",
  "teacher1_twitter": "Twitter",
  "teacher1_info": "About Me",
  "teacher1_qualifications": "Qualifications:",
  "teacher1_practical_experience": "Practical Experience:",
  "teacher1_courses": "Educational Courses and Certifications:",
  "teacher1_mycourses": "My Courses",
  "free": "Free",

  "Item has been added to your account": "Item has been added to your account",
  "Info": "Info",
  "you already have this item": "you already have this item",

  "add_to_cart": "Add to cart",
  "goToCourse": "Go to course",

  "book_title": "Books",
  "book_text": "A bundle of the best book sections suitable for all students",

  "article_title": "Articles",
  "SearchAboutArticle": "Search for an article",
  "article_not_found": "Article isn't available any more",
  "articles_not_found": "No articles found",

  "jobs_title": "Jobs",
  "searchAboutJobs": "Search for a job",
  "jobs_not_found": "No jobs found",
  "Apply For Job": "Apply For Job",
  "Your application has been submitted": "Your application has been submitted",
  "We will review your application and get back to you soon.": "We will review your application and get back to you soon.",
  "job_title_head": "Job Title",
  "job_apply": "Apply now",

  "register_now": "Create an account",
  "discover_courses": "Discover courses",

  "WhyUs_title": "Why Choose Sabeel?",
  "WhyUs_text": "Sabeel is your best choice for a distinguished educational experience",
  "WhyUS_Card_title": "Distinctive Courses",
  "WhyUS_Card_text": "The best courses offered on the Sabeel platform by a selection of the most prominent trainers",

  "Courses_title": "Course List",
  "Courses_text": "A distinguished collection of the most prominent courses offered on the Sabeel Educational Platform",

  "Watch_more": "Watch More",
  "article_text": "A collection of diverse articles in various educational specialties",
  "Start_YourJourney": "Start your journey now at Sabeel and challenge your abilities from the moment",
  "register_now_about": "Register now",
  "know_about": "Know more about us",
  "ContactUs_form": "For inquiries, complaints and suggestions",
  "send_contact": "Send the message",
  "CaLUS_Contact": "Contact us",
  "Contact Us": "Contact Us",
  "contact_title": "For inquiries, complaints and suggestions",
  "contact_send": "Send",
  "contact_message_placeholder": "write your message here...",
  "Accept_Pay": "We accept payment by the following methods",
  "location_site": "Mansoura - Egypt",

  "option_department": "Choose Book Department",
  "option_special": "Choose Specialization",
  "option_department_Programming": "Programming",
  "option_department_Arabic": "Arabic Language",
  "option_department_Quran": "Holy Quran",
  "option_special_programming_1": "Website Development",
  "option_special_programming_2": "App Development",
  "option_special_Arabic_1": "Grammar Books",
  "option_special_Arabic_2": "Morphology Books",
  "option_special_Quran_1": "Holy Quran",
  "option_special_Quran_2": "Tajweed Books",
  "searchAboutBook": "Search for a Book",
  "books_not_found": "No books found",
  "Show_Book": "Browse",
  "download_Book": "Download",
  "Buy_Book": "Buy the Book",

  "searchAboutCourses": "Search for a Course",
  "Courses_list": "Course Departments",
  "Congratulations!": "Congratulations!",
  "You have completed the course!": "You have completed the course!",

  "Result_Search": "Search Results",
  "Sub_Courses": "Sub Categories",
  "Price_Course": "Course Price",
  "Paied_Course": "Paid",
  "Free_Course": "Free",
  "Language_Course": "Language",
  "Type_Course": "Course Type",
  "Online_Course": "Online",
  "Offline_Course": "Offline",
  "No_Lessons": "Lessons",
  "No_Students": "Students",
  "No_Level": "All Levels",
  "State_Course": "Completed",
  "filter_lg": "Filter",
  "OnLine_title": "Online Classes",
  "Online_text": "Follow-up for students from the first to the sixth grade with a selection of distinguished teachers",
  "moreDetails": "more Details",
  "Parent": "Parent",
  "Student": "Student",
  "Register_new_Student": "Register a new student",
  "Login_Student": "Login to the student page",

  "Recorded_Student": "Students enrolled in the classes",
  "you didn't have any students yet": "You didn't have any students yet",
  "Level_Student": "Level",
  "Email_Student": "Email",
  "Edit": "Edit",
  "Page_Student": "Student Page",
  "Enroll_Coursses": "Available Courses",
  "Total_degree": "Total Points",
  "Point": "Point",
  "MyCourses": "My Courses",
  "MySchedule": "My Schedule",

  "choice_Subject": "Choose the subject",
  "choice_Times": "Choose the number of lessons",
  "choice_Specification": "Choose the specialization",
  "You have to choose a plan first": "You have to choose a plan first",
  "online Packages": "online Package",
  "You have choose Student first": "You have selcet a student first",
  "You have to choose an edu level": "You have to choose Education level",
  "No_plans_found": "No plans found",

  "MyLessons": "My Lessons",
  "MyRecordedLessons": "Recorded Lessons:",
  "Next_Lessons": "Next Lesson:",
  "Total_Points": "Total Points:",
  "Lest_Lessons": "Remaining Lessons:",
  "Dua_date": "Package Expiry Date:",
  "Show_Lessons": "Show Lessons",
  "PM": "PM",
  "AM": "AM",

  "MyDate": "My Dates",
  "Subject": "Subject",
  "Teacher_Name": "Teacher Name",
  "Date": "Date",
  "Day": "Day",
  "Time": "Time",
  "You haven't subscribed to any lessons yet": "You haven't subscribed to any lessons yet",
  "No Dates are available for this lesson": "No Dates are available for this lesson",
  "Recored_Session": "Recorded Session",
  "Link_Session": "Session Link",
  "Cancel_session": "Cancel Session",
  "Status_session": "Session Status",
  "Session": {
    "Scheduled": "Scheduled",
    "Started": "Started",
    "Ended": "Ended",
    "Canceled": "Canceled",
    "Missed": "Missed",
    "rate": "Rate"
  },
  "startSession": {
    "teacher_not_joined": "The teacher has not joined the session yet",
    "session_ended": "The session has already ended",
    "session_not_found": "The session was not found",
    "session_not_scheduled": "The session is not scheduled",
    "subscription_expired": "The subscription has expired",
    "unauthorized_user": "The user is not authorized to join",
    "You can't excuse this session": "You can't excuse this session"
  },
  "Excuse": {
    "excuse": "Excuse",
    "form_title": "Excuse request",
    "form_desc": "Enter the reason for your absence",
    "send": "Send",
    "sent_successfully": "Your request has been sent successfully"
  },
  "FreeSession": {
    "free_session": "Free session",
    "form_title": "Free session request",
    "note": "Message text",
    "form_desc": "Please, enter name of subject,and suitable date and time for the session",
    "send": "ask for a free session",
    "sent_successfully": "Your request has been sent successfully",
    "You attended free session before": "You attended free session before"
  },
  "back_sessionRecorded": "Back to Recorded Sessions",
  "MyChat": "My Chat",
  "Tests": "Tests",
  "Exam": {
    "success mark": "Success Mark",
    "full mark": "Full Mark",
    "start the exam": "Start the exam",
    "start a new attempt": "Start a new attempt",
    "time is over": "Time is over",
    "You can't start a new attempt now, try again later after 48 hours from the last attempt": "You can't start a new attempt now, try again later after 48 hours from the last attempt",
    "You have already succeeded in this exam": "You have already succeeded in this exam",
    "that will affect your result": "that will affect your result",
    "submit": "Submit",
    "Time elapsed": "Time elapsed:"
  },
  "attempt": {
    "previous attempt": "Previous Attempt",
    "attempt": "Attempt",
    "mark": "Mark",
    "full mark": "Full Mark",
    "status": "Status",
    "date": "Date",
    "result": "Result",
    "passed": "Passed",
    "failed": "Failed",
    "complete": "Complete",
    "unComplete": "UnComplete",
    "you have not succeeded in this attempt!": "You have not succeeded in this attempt!",
    "no attempt": "You  have not attempted this exam yet"
  },
  "No Exams are available for this lesson": "No Exams are available for this lesson",
  "mark": "Mark",
  "TotalMark": "Total Mark",
  "spcificTime": "Specific Times",
  "cart_title": "Shopping Cart",
  "There aren't any item in Cart, Add item to Start Shopping": "There aren't any item in Cart, Add item to Start Shopping",
  "enter_discount_code": "Enter discount code",
  "Go To Courses": "Go To Courses",
  "Course": "Course",
  "OnlineEdu": "Online Education",
  "Book": "Book",
  "You must be logged in to": "You must be logged in to complete payment ",
  "Applied!": "Applied",
  "Coupon has been applied.": "Coupon has been applied.",
  "Coupon is Expired": "Coupon is Expired",
  "Coupon is not valid": "Coupon is not valid ",
  "Are you sure you want to remove this item?": "Are you sure you want to remove this item?",
  "Yes, remove it!": "Yes, remove it!",
  "Removed!": "Removed!",
  "Item has been removed.": "Item has been removed.",
  "AddedToBasket": "Added to Basket",
  "alreadyInBasket": "Already in Basket",
  "InBasket": "In Basket",
  "Are you sure you want to clear the cart": "Are you sure you want to clear the cart?",
  "Yes, clear it!": "Yes, clear it!",
  "Cleared!": "Cleared!",
  "Cart has been cleared.": "Cart has been cleared.",
  "error": {
    "title": "Payment Failed",
    "unauthorized": "Unauthorized access.",
    "general": "An error occurred.",
    "invalid_item_id": "Invalid item ID.",
    "empty_cart": "Your cart is empty.",
    "invalid_payment_method_id": "Invalid payment method.",
    "expired_coupon": "Coupon has expired.",
    "invalid_coupon": "Invalid coupon.",
    "wallet_required": "Wallet number is required for E-Wallet.",
    "unknown": "Unknown error occurred.",
    "please_enter_your_phone_number": "Please enter your phone number.",
    "please_enter_a_valid_phone_number": "Please enter a valid phone number."
  },
  "message will be sent to your phoneNumber with Details": "Message will be sent to your phoneNumber with Details",
  "expiry date": "Expiry date",
  "Please_pay_this_code_to_pay": "Please pay this code to pay",

  "Total_Request": "Order Summary",
  "Total_price": "Total Price",
  "cart_discount": "Coupon Discount (Discount Code)",
  "display_discount": "Discount Display",
  "Pay_now": "Pay Now",
  "apply_discount": "Apply",
  "Kasm": "Discount",
  "Rate_discount": "Discount Rate",
  "Final_price": "Total Price",
  "Choice_Payment": "Choose Your Payment Method",

  "Register Student in online courses": "Register the student in curriculum classes",
  "StudentLevel": "Student Level",
  "otherEduLevel": "Other Educational Level",
  "Student level 1": "KG1",
  "Student level 2": "KG2",
  "Student level 3": "Grade 1",
  "Student level 4": "Grade 2",
  "Student level 5": "Grade 3",
  "Student level 6": "Grade 4",
  "Student level 7": "Grade 5",
  "Student level 8": "Grade 6",
  "Student level 9": "Grade 7",
  "Student level 10": "Grade 8",
  "Student level 11": "Grade 9",
  "Student level 12": "Grade 10",
  "Student level 13": "Grade 11",
  "Student level 14": "Grade 12",
  "Student level 15": "Other",
  "Register Student Online": "Register the student",
  "The Student has been successfully registered": "The student has been successfully registered",
  "Add another student": "Add another student",
  "Go recorded": "Go to recorded students",
  "Student account has been logged in successfully": "The student account has been logged in successfully",
  "Go to student page": "Go to student page",
  "Email or phone is already in use": "Email or phone is already in use",
  "email is already in use": "Email is already in use",
  "duplicated login code": "Duplicated login code",
  "Login Student in online courses": "Login the student in curriculum classes",
  "Login Student Online": "Login the student",

  "Edit Student Data": "Edit Student Data",
  "change student code": "Change student code",

  "The Student data has been successfully updated": "The student data has been successfully updated",

  "Myaccount": "My Account",
  "MyProfile": "My Profile",
  "MyProfileCourses": "My Courses",
  "MyCertificates": "My Certificates",
  "ValidateCertificates": "Validate Certificates",
  "NoCertificateWithThisCode": "No Certificate With This Code",
  "myTransactions": "My Transactions",
  "noCertificates": "You have not received any certificates yet",
  "Logout": "Logout",
  "Are you sure?": "Are you sure?",
  "CompleteCourse": "Complete Course",
  "StartCourse": "Start Course",
  "downloadCertificate": "Download Certificate",
  "nameCourse": "Course Name",
  "datePay": "Purchase Date",
  "dateComplete": "Completion Date",
  "wayPay": "Payment Method",
  "paystatus": "Payment Status",
  "fatora": "Fatora",
  "masterCard": "Master Card",
  "donePay": "Payment Received",

  "changeEmail": "Change Email",
  "changePassword": "Change Password",
  "PersonalInformation": "Personal Information",
  "breifAboutMe": "Brief About Me",
  "ScoailMediaLabal": "Social Media Profile",
  "linkedinLabel": "LinkedIn",
  "updateProfile": "Update Profile",
  "newPassword": "New Password",

  "profileTitle": "Profile Title",
  "You need to verify your email it ": "You need to verify your email it, we send you a message.",
  "Verify Email Now": "Verify Email Now",
  "Profile updated successfully": "Profile updated successfully",
  "Password updated successfully": "Password updated successfully",
  "Image changed successfully": "Image changed successfully",

  "currentPassword": "Current Password",
  "oldEmail": "Old Email",
  "newEmail": "New Email",

  "Language_nav": "Ar",

  "PreviousNav": "Previous",
  "NextNav": "Next",

  "mobile_Main": "Home",
  "mobile_Courses": "Courses",
  "mobile_lessons": "Lessons",
  "mobile_books": "Books",
  "mobile_menue": "Menu",

  "email": "Email",
  "name": "Name",
  "password": "Password",
  "phoneNumber": "International Phone",
  "Country": "Country",
  "message": "Message",
  "firstName": "First Name",
  "lastName": "Last Name",
  "address": "Address",
  "confirmPassword": "Confirm Password",
  "birthday": "Birthday",
  "eduLevel": "Education Level",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "experience": "Experience",
  "Upload CV": "Upload CV",
  "send message": "Send Message",

  "prevPassword": "Previous Password",
  "Online Student Code": "Create Student Code",
  "forms_meta_title": "Horuf Academy - account",

  "courses_not_found": "No courses available currently",
  "Stage_Level": "Stage Level",
  "Beginners": "Beginners",
  "Intermediate": "Intermediate",
  "Advanced": "Advanced",
  "All": "All",
  "OrderBasedON_NewestAsending": "Newest from A to Z",
  "OrderBasedON_NewestDescending": "Newest from Z to A",
  "OderBasedON_ratingAsc": "Rating from lowest to highest",
  "OderBasedON_ratingDesc": "Rating from highest to lowest",
  "OrderBasedON_title": "Title from A to Z",
  "OrderBasedON": "Order by",
  "OrderBasedON_lowheigh": "Price from low to high",
  "OrderBasedON_heighlow": "Price from high to low",
  "Share": "Share",
  "AddToFavorite": "Add to Favorite",
  "MakeReport": "Report",
  "InterVideo": "Introductory Video about the Course",
  "ContainsCourse": "Course Content",
  "breifAboutCourse": "Brief Introduction",
  "detailsCourse": "Course Details",
  "coursesDates": "Course Dates",
  "course_opens_date": "start  date",
  "course_closes_date": "end date",
  "courseNotes": "Course Notes",
  "AboutTrainer": "About the Trainer",
  "NotesStudents": "Student Notes",
  "NewCoureses": "New Courses",
  "CratedBy": "Instructor: ",
  "LastUpdate": "Last Update:",
  "EnrollNow": "Enroll Now",
  "CourseDetails_not_found": "No details available for this course currently",

  "RegisteredStudents": "Registered Students:",
  "No_Units": "Training Room:",
  "CourseDetails": "Course Details",
  "CourseInformation": "Course Information",
  "CourseContent": "Course Content",
  "QandA": "Q&A",
  "CourseStartDate": "Course Start Date",
  "CourseTest": "Course Test",
  "Rating": "Rating",
  "AddRating": "Add Rating",
  "AddComment": "Add Comment",
  "SubmitRating": "Submit Rating",
  "RatingSuccess": "Rating submitted successfully",
  "MustAddRating": "You must add a rating",
  "Units": "Units",
  "Lessons": "Lessons",
  "MyBooks": "My Books",
  "Dashboard": "Dashboard",
  "Download_certificate": "Download Certificate",
  "AsksinVideo": "Questions in this lesson",
  "AskAQuestions": "Ask a new question",
  "NotEnrolled": "You have not enrolled in this course yet",
  "gotoCourse": "Go to the course",
  "watchCourse": "Watch the lessons ",
  "Asksinthislesson": " Questions in this lesson ",
  "AddQuestion": "Ask a new question",
  "noCommentsYet": "No questions yet. Be the first to ask a question!",
  "AnswersQuestion": "Answers",
  "Ask": "Ask",
  "AnswerAboutQuestion": "Answer the question",
  "Answer": "Answer",
  "NoOrdersyet": "You have not placed an order yet",
  "Pending": "Pending",
  "Completed": "Completed",
  "Failed": "Failed",
  "itemPrice": "Item price",
  "Visa-Mastercard": "Visa - Mastercard",
  "Fawry": "Fawry",
  "MobileWallets": "Mobile Wallets",
  "ErrorComment": "An error occurred while updating the comment",

  "CompletedCourse": "Course Completed",
  "MyTranscation": "My Transactions",

  "Login": "Login",
  "User": "User",
  "Login_desc": "Enter your account by entering the email and password registered with them before",
  "Login_btn": "Login",
  "emailOrPhone": "Email or Phone",
  "Login_forget_password": "Forgot password?",
  "donot_have_account": "Don't have an account?",
  "create_account": "Create one now!",
  "Remember_me": "Remember me",
  "Login_google": "Login with Google account",
  "Login_facebook": "Login with Facebook account",

  "Register_btn": "Register",
  "User_Register": "Create",
  "Register": "Your account now:",
  "Register_desc": "Enter your data correctly to get the best experience on the site",
  "Register_google": "Register with Google account",
  "Register_facebook": "Register with Google account",
  "have_account": "Have an account?",
  "login_now": "Login now",
  "level 1": "Intermediate",
  "level 2": "Diploma",
  "level 3": "High School",
  "level 4": "University",
  "level 5": "Bachelor's Degree",
  "level 6": "Master's Degree",
  "level 7": "Doctorate",
  "level 8": "Other",

  "Email Confirmation OTP": "Email Confirmation OTP",
  "Please enter the OTP sent to your email address": "Please enter the OTP sent to your email address",
  "Invalid OTP": "Invalid OTP",
  "OTP is required": "OTP is required",
  "Submit OTP": "Submit OTP",
  "Resend OTP": "Resend OTP",
  "Please wait": "Please wait",
  "seconds to resend": "seconds to resend",

  "Error": "Error",
  "Success": "Success",
  "Invalid email": "there is no account associated with this email",
  "OTP has been sent before": "OTP has been sent before",
  "OTP has been sent successfully": "OTP has been sent successfully",
  "Reset Password": "Reset Password",
  "Enter your email to receive a verification code": "Enter your email to receive a verification code",

  "OTP has been confirmed": "OTP has been confirmed",
  "Enter your new password to reset your password": "Enter your new password to reset your password",
  "Please retake the previous steps because the session is off": "Please retake the previous steps because the session is off",
  "Password has been reset successfully": "Password has been reset successfully",

  "Must be 3 characters or more": "Must be 3 characters or more",
  "Please provide a valid email or phone number": "Please provide a valid email or phone number",
  "Password must contain at least 6 characters": "Password must contain at least 6 characters",
  "Code must contain at least 3 characters": "Code must contain at least 3 characters",
  "Required": "Required",
  "Should be a number": "Should be a number",
  "Invalid email address": "Invalid email address",
  "Passwords must match": "Passwords must match",
  "Phone number is not valid": "Invalid phone number",
  "Must be 10 characters or more": "Must be 10 characters or more",
  "Invalid email or password": "Invalid email or password",
  "Invalid file type. Only JPEG, PNG, and GIF are allowed.": "Invalid file type. Only JPEG, PNG, and GIF are allowed.",
  "File size exceeds the 5MB limit.": "File size exceeds the 5MB limit.",

  "You need to verify your email": "You need to verify your email and we have sent you a verification message",
  "You have been registered successfully": "You have been registered successfully",
  "Something went wrong, please try again later": "Something went wrong, please try again later",
  "message sent successfully": "Message sent successfully",
  "Login successfully": "Login successfully",

  "UH OH! You're lost.": "UH OH! You're lost.",
  "Sorry, we can't find the page you're looking for. You can go back to the homepage": "Sorry, we can't find the page you're looking for. You can go back to the homepage",
  "item isn't free": "Item isn't free",
  "Whatsapp icon message": "Send a message to Sabeel Educational Platform on WhatsApp",
  "This lesson subscription has expired, please subscribe to it": "This lesson subscription has expired, please subscribe to it"
}
