.selectContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.selectBox {
  position: relative;
  flex: 1;
}

.selectBox select {
  width: 100%;
  padding: 15px;
  padding-right: 40px;
  border-radius: 8px;
  appearance: none;
  background-color: var(--bg-color) !important;
  border: 0.0625em var(--input-border) solid !important;
  caret-color: var(--primary-color);
  color: var(--input-text-color) !important;
  transition-property: box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.selectBox select:focus {
  box-shadow: 0 0 0 0.25rem #46979275 !important;
}

.selectBox::after {
  content: "▼";
  position: absolute;
  left: 15px;
  bottom: 50%;
  transform: translateY(50%);
  pointer-events: none;
  color: var(--primary-color);
  transition: transform 0.2s ease-in-out;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  -ms-transition: transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
}
.selectBox:focus-within::after {
  transform: rotate(180deg) translateY(-13px);
  -webkit-transform: rotate(180deg) translateY(-13px);
  -moz-transform: rotate(180deg) translateY(-13px);
  -ms-transform: rotate(180deg) translateY(-13px);
  -o-transform: rotate(180deg) translateY(-13px);
}
/* For ltr (English) */
[dir="ltr"] .selectBox::after {
  right: 15px;
  left: auto;
}
/* Override Bootstrap pagination styles */
.pageLink,
:global(.page-link) {
  border: 0 !important;
  color: var(--black-light-color) !important;
  background-color: transparent !important;
}

.active :global(.page-link),
.active a {
  background-color: var(--primary-color) !important;
  color: #fff !important;
  border: none !important;
}

:global(.page-link:focus) {
  z-index: 0 !important;
  background-color: var(--primary-color) !important;
  color: #fff !important;
  outline: 0 !important;
  box-shadow: none !important;
}

/* Optional: Disabled state */
:global(.page-item.disabled .page-link) {
  background-color: transparent !important;
  color: var(--semi-black-light-color) !important;
  opacity: 0.5;
}
