.quillEditor {
  border: none !important;
  border-bottom: 0.0625em var(--input-border) solid !important;
  background-color: var(--bg-color) !important;
  color: var(--input-text-color) !important;
  min-height: 100px;
}

.quillEditor :global(.ql-toolbar) {
  background: var(--bg-color);
  border: none;
  border-bottom: 0.0625em solid var(--input-border);
}

.quillEditor :global(.ql-container) {
  border: none !important;
  font-size: 1em;
  color: var(--input-text-color) !important;
}

.quillEditor :global(.ql-editor) {
  padding: 10px;
  min-height: 80px;
  font-size: 1em;
  direction: inherit;
}

.quillEditor :global(.ql-editor)::placeholder {
  color: #6b7280 !important;
}

/* جعل المحرر يعمل مع RTL */
[dir="rtl"] .quillEditor :global(.ql-editor) {
  text-align: right;
}
