.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: inherit;
}
.mainContainer h2 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.05rem;
}
.mainContainer p {
  color: var(--Login-message);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.05rem;
  margin: 2rem 0;
}
.Link {
  background-color: transparent;
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
/* make background change from right to left */
.Link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  z-index: -1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.Link:hover::after {
  width: 100%;
}
.Link:hover {
  color: #fff !important;
}
.Link:focus {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.Link:focus-visible {
  transform: scale(0.9);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

@media screen and (max-width: 768px) {
  .mainContainer {
    height: 90vh;
    flex-direction: column;
  }
  .mainContainer {
    text-align: center;
  }
  .Link {
    padding: 0.4rem 0.8rem;
  }
}
