.cartCard {
  background-color: var(--bg-color);
  border-radius: 8px;
  overflow: hidden;
  max-height: 170px;
  box-shadow: 0 2px 4px var(--border-color);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.cartCard img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  display: block;
}
.cartCardTitle {
  font-size: 1.3rem;
  color: var(--black-light-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.cartCardText {
  color: var(--semi-black-light-color);
  font-size: 1rem;
}
.discountcartCardPrice {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  padding: 0;
}
.cartCardPrice {
  color: var(--yellow);
  text-decoration: line-through;
  padding: 0;
}
.delete {
  color: #db3753;
  cursor: pointer;
  font-size: 1.25rem;
}
.info {
  background-color: var(--primary-color);
  color: white;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 450px) {
  .cartCard {
    max-height: 100%;
  }

  .cartCardTitle {
    font-size: 1rem;
  }
}
