/* Head Common */
.whyus {
  background: linear-gradient(90deg, var(--grad1) 0%, var(--grad2) 100%);
  min-height: 200px; /* Changed height to max-height */
  max-width: 100%; /* Changed width to max-width */
  padding: 2rem 0;
}
.main_head_title {
  color: white !important;
}
.main_head_text {
  color: var(--mainP) !important;
}
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 200px;
  overflow: hidden;
  margin: 10px;
}
h5 {
  font-weight: bold;
}
.card p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.whyus img {
  width: 50px;
  height: 50px;
}
