.jobsCard {
  border-radius: 10px;
  background-color: var(--bg-card-jobs);
  transition: all 0.3s ease-in-out;
  border: 1px solid #00000040;
  
}
.jobsCard:hover {
  transform: scale(1.05);
}
.time {
  background: #e49a0033;
  color: var(--yellow);
  padding: 5px 10px;
  border-radius: 5px;
}
.btncard {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
