.cardImage{
    background-color: var(  --bg-color);
    box-shadow: 0 2px 4px var(--border-color);
}
.CourseBtn {
    /* background-color: var(--mainText); */
    color: var(--mainText);
    border: 1px solid var(--mainText);
    transition: all 0.3s ease;
  }
  .CourseBtn:hover {
    background-color: var(--mainText);
    color: white;
  }
  .title{
    font-weight: 500;
    color: var(--black-light-color) !important;
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
  }

  .cardImage{
    transition: all 0.4s ease-in-out;
  overflow: hidden;
  
  }
  .cardImage:hover img{
transform: scale(1.1);
  }
  .progress{
    background-color: #DFDFDF;
    width: 80%;
    height: 10px;
    border-radius: 10px;
position: relative;

  }
  .progressBar{
    background-color: var(  --yellow);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  .precent{
    padding: 0;
    color: var(--black-light-color);
    font-weight: 600;
    margin: 0;

  }