.Head {
  color: var(--black-light-color);
  font-size: 1.25rem;
  font-weight: 700;
}

.cardInfo {
  background-color: var(--bg-color);
  padding: 10px;
  box-shadow: 0 2px 4px var(--border-color);
  border-radius: 10px;
  /* min-height: fit-content; */
}

.profileImage {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.profileImage:hover .profileImageLayer {
  opacity: 100%;
}
.profileImageLayer {
  background-color: #1e1e1e98;
  opacity: 0;
  transition-duration: 0.3s;
  transition-property: opacity;
  transition-timing-function: ease-in;

}
.profileImageLayer i {
  color: var(--primary-color);
}

.textarea {
  width: 100%;
  height: 100px;
  border: 0;
  color: var(--black-light-color);
  background-color: var(--bg-color);

  resize: none;
}
.textarea:focus {
  outline: none;
  border: 0;
}

@media screen and (max-width: 768px) {
  .head {
    font-size: 1rem;
  }
  .profileImage {
    width: 80px;
    height: 80px;
  }
}
