/* --------------heading--------------*/
.Exam {
  background-color: var(--bg-color);
  color: var(--black-light-color);
}
.Exam h2 {
  font-size: 1.5em;
  font-weight: 700;
  margin: 10px -16px;
  color: var(--primary-color);
}
.Exam p {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--black-light-color);
}
/* --------------form--------------*/
.Exam label {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--btn-record);
}
.Exam input {
  width: 30px;
  height: 30px;
  margin: 0px 8px;
  outline: none;
  background-color: var(--bg-color);
  outline: 1px solid var(--primary-color);
  border: 1px solid var(--primary-color);
}
.Exam input:focus {
  outline: 2px solid var(--primary-color) !important;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem #4697926a;
}
.Exam input:checked {
  background-color: var(--primary-color);
}

/* --------------progress--------------*/
.progress {
  background-color: #dfdfdf;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.progressBar {
  background-color: var(--yellow);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.precent {
  padding: 0;
  color: var(--black-light-color);
  font-weight: 600;
  margin: 0;
}
.correctChoice {
  background-color: #d4edda;
  border: 1px solid #28a745;
  border-radius: 5px;
  padding: 8px 0px;
}

.wrongChoice {
  background-color: #f8d7da;
  border: 1px solid #dc3545;
  border-radius: 5px;
  padding: 8px 0px;
}
