.textareaElement textarea {
  border: none !important;
  padding-bottom: 5px !important;
  border-bottom: 0.0625em var(--input-border) solid !important;
  background-color: var(--bg-color) !important;
  color: var(--input-text-color) !important;
}
.textareaElement textarea:focus {
  box-shadow: 0 0 0 0.25rem #1e3a8a75 !important;
}
.textareaElement textarea::placeholder {
  color: var(--semi-black-light-color);
}
.textareaElement label {
  color: var(--semi-black-light-color);
  font-size: 1.25em;
  font-weight: 400;
  margin: 10px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.textareaElement label i {
  color: var(--primary-color);
}
