.WhatsappIcon:hover {
  scale: 1.4;
}
.WhatsappSocial {
  bottom: 15%;
  z-index: 999999;
  scale: 0.9;
}

.WhatsappSocial:hover .WhatsappText {
  display: block;
  opacity: 100%;
}
.WhatsappIcon {
  cursor: pointer;
  background-color: var(--primary-color);
  scale: 1.2;
  transition: scale 0.5s ease-in-out;
  -webkit-transition: scale 0.5s ease-in-out;
  -moz-transition: scale 0.5s ease-in-out;
  -ms-transition: scale 0.5s ease-in-out;
  -o-transition: scale 0.5s ease-in-out;
}
.WhatsappText {
  background-color: var(--primary-color);
  opacity: 0%;
  position: absolute;
  bottom: 10%;
  width: 240px;
  display: none;
  transition-property: opacity, display;
  transition-duration: 0.5s, 0;
  transition-delay: 1s, 0;
}
@media (max-width: 768px) {
  .WhatsappSocial {
    scale: 0.7;
  }
}
