.BGheadr {
  background: linear-gradient(90deg, var(--grad1) 0%, var(--grad2) 100%);
  min-height: 200px;
  width: 100%;
  padding: 20px;
}
.main_head_title {
  color: white;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.ShowHideDetails {
  width: 100%;
  height: 100%;
  display: none;
}
.ShowHideDetails img {
  width: 100%;
  max-height: 75%;
  border-radius: 5%;
}

.ShowHideDetails .tag {
  background-color: var(--bg-yellow);
  padding: 5px 10px;
  color: var(--yellow);
  border-radius: 10px;
}
.ShowHideDetails .tag i {
  color: var(--yellow);
}
.whiteColor {
  font-size: 0.8rem;
  color: white;
}
.boxShadow {
  border: 0.25px solid var(--border-color);
  padding: 15px 20px;
  border-radius: 15px;
  color: var(--black-light-color);
}
.coursesDates span {
  margin: 5px;
  padding: 0 5px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.coursesDates .opens {
  background-color: var(--primary-color);
  color: white;
}
.coursesDates .closes {
  background-color: var(--yellow);
  color: white;
}

.titleD {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--black-light-color);
}

.bold {
  font-size: 1rem;
  font-weight: 500;
}
.btnEnroll {
  background-color: white;
  color: var(--primary-color);
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  display: block;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.btnEnroll:hover {
  background-color: rgb(235, 235, 235);
}

.AbsoluteLayout {
  position: absolute;
  top: 80px;
  max-width: 450px;
  background: var(--bg-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px var(--border-color);
}

.AbsoluteLayout img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.tagAbs {
  background-color: var(--bg-yellow);
  padding: 8px 15px;
  color: var(--yellow);
  border-radius: 20px;
  font-size: 0.95rem;
}

.PriceAbs {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 15px 0;
}
.PriceAbs .discount {
  color: var(--yellow);
  margin: 0 3px;
  text-decoration: line-through;
}
.free {
  background-color: var(--yellow);
  width: auto;
  padding: 2px 5px;
  border-radius: 5px;
}
.whiteColorAbs {
  color: var(--semi-black-light-color);
  font-size: 0.8rem;
  margin: 8px 0;
}

.boldAbs {
  color: var(--black-light-color);
  font-weight: 500;
}

.btnEnrollAbs {
  background: var(--yellow);
  color: white;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
}

.btnEnrollAbs:hover {
  background: var(--grad1);
}
.cardTeacher {
  width: 40%;
}
.totalRates {
  background: linear-gradient(270deg, #469791 0%, #e49a00 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 15px;
  width: fit-content;
}
.NameStud {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black-light-color);
}
.comment {
  font-size: 1rem;
  color: var(--black-light-color);
}
.smallImage {
  width: 50px;
  height: 50px;
  border-radius: 2%;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .main_head_title {
    font-size: 1.5rem;
  }
  .ShowHideDetails {
    display: block;
  }
  .CourseDetails {
    width: 100%;
  }
  .cardTeacher {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .main_head_title {
    font-size: 1.1rem;
  }
  .cardTeacher {
    width: 100%;
  }
  .NameStud {
    font-size: 1rem;
  }
  .comment {
    font-size: 0.85rem;
  }
}
