.mainSwoper .swiper-slide img {
  /* display: block; */
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: visible!important;
}
.mainSwoper .swiper-slide {
  width: 400px !important;

  height: auto !important;
  background: none !important;
}

.mainSwoper .swiper-button-next,
.mainSwoper .swiper-button-prev {
  display: none !important;
}

.mainSwoper .swiper-container {
  position: relative;
  padding: 20px 0;
}

.mainSwoper .custom-navigation {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  gap: 5px;
  /* margin: 20px 0 !important; */
}

.mainSwoper .custom-prev,
.mainSwoper .custom-next {
  background: none;
  border: none;
  cursor: pointer;
  padding: 16px;
  font-size: 20px;
  background: #e49a0033;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f7b422;
}

.mainSwoper .custom-prev:hover,
.mainSwoper .custom-next:hover {
  color: var(--yellow);
}
@media screen and (max-width: 768px) {
  .mainSwoper .swiper-slide {
    width: 300px !important;
  }
}
