/* shareButton.module.css */
.shareButtonContainer {
  position: relative;
  display: inline-block;
  font-family: "Arial", sans-serif;
  overflow: visible;
}

/* Button Styles */
.buttonContent {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: white;
  padding: 14px 28px;
  border-radius: 50px;
  cursor: pointer;
  transition-property: background-color, transform, box-shadow;
  transition-duration: 0.3s, 0.3s, 0.4s;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1), ease, ease;
  /* box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); */
  border: none;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.shareIcon {
  margin-left: 8px;
  font-size: 1.2em;
}

/* shareButton Content */
.shareButtonContent {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  /* hover */
  display: flex;
  gap: 10px;
}

/* .shareButtonContainer:hover .shareButtonContent {
  display: flex;
  gap: 10px;
} */

.socialIcon a {
  color: var(--primary-color) !important;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.socialIcon:hover {
  scale: 1.2;
}
.socialIcon i {
  color: inherit;
}
