{
  "Welcome in Hosoun Academy": "مرحبا بكم فى منصة سبيل التعليمية",
  "nav_link_Home": "الرئيسية",
  "mobile_nav_link_Home": "رئيسية",
  "nav_link_courses": "قائمة الدورات",
  "nav_link_study": "حصص الاونلاين",
  "nav_link_teachers": "المعلمين",
  "nav_link_books": "الكتب",
  "nav_link_articles": "المقالات",
  "nav_link_competitions": "المسابقات",
  "MyStudents": "طلابي",

  "nav_link_Login": "تسجيل الدخول",
  "nav_link_Register": " انشئ حساب",

  "nav_link_callus": "اتصل بنا",
  "nav_link_jobs": "الوظائف",
  "nav_link_rules": "الشروط والأحكام",
  "nav_link_privacy": "سياسة الخصوصية",
  "nav_link_trainwithus": "تدريب معنا",
  "nav_link_maps": "خريطة الموقع",

  "You will be logged out.": "سيتم تسجيل خروجك.",
  "Yes, log me out!": "نعم، سجل خروجي!",
  "Logged out!": "تم تسجيل الخروج!",
  "Cancel": "إلغاء",
  "Ok": "تمام",
  "You have been successfully logged out.": "تم تسجيل خروجك بنجاح.",

  "footer_copy": "جميع الحقوق محفوظة | منصة سبيل التعليمية 2024 © ",

  "nav_lang": "English",

  "teacher_title": "المعلمين",
  "teacher_text": "أفضل الكوادر العلمية من كل المدربين المميزين على منصة سبيل التعليمية",
  "teacher_not_found": "معلومات هذا المدرس لم تعد متوفرة على المنصة",
  "twitter": "تويتر",
  "youtube": "يوتيوب",
  "facebook": "فيسبوك",

  "footer_right": "جميع الحقوق محفوظة | <a >منصة سبيل التعليمية</a> 2024 © ",
  "Company_Teschs": "تم بناء وتطوير الموقع من قبل شركة <a href='https://www.izitechs.com/'>IzI Techs</a> لتطوير البرمجيات",

  "teacher1_page": "معلم",
  "teacher1_facebook": "فيسبوك",
  "teacher1_twitter": "تويتر",
  "teacher1_info": "نبذة عني",
  "teacher1_qualifications": "المؤهلات العلمية:",
  "teacher1_practical_experience": "الخبرات العملية:",
  "teacher1_practical_experience_text": "١. عملت مدرسا للغة العربية في إدارة غرب المنصورة التعليمية. <br>٢. عملت معلما للصفوف الأولية بإحدى المدارس الأهلية بالمملكة العربية السعودية. <br>٣. عملت مشرفا تعليميا على بعض حلقات القرآن الكريم التابعة لجمعية مكنون بالرياض. <br>٤. عملت في مجال الكورسات التعليمية لطلبة الجامعات. <br>٥. أشغل منصب المدير العام لمنصة سبيل التعليمية والمالك لها.",
  "teacher1_courses": "الدورات التعليمية والإجازات:",
  "teacher1_mycourses": "دوراتي",
  "free": "مجانا",

  "Item has been added to your account": "تمت إضافة العنصر إلى حسابك",
  "Info": "لاحظ",
  "you already have this item": "لديك هذا العنصر بالفعل",

  "add_to_cart": "أضف إلى سلة المشتريات",
  "goToCourse": "الذهاب إلى الدورة",

  "book_title": " الكتب ",
  "book_text": "باقة من أفضل أقسام الكتب المناسبة لكل الطلاب",

  "article_title": "المقالات",

  "SearchAboutArticle": "ابحث عن مقال",
  "article_not_found": "هذا المقال لم يعد متوفرا في منصة سبيل التعليمية",
  "articles_not_found": "لا توجد مقالات متاحة حاليا",

  "jobs_title": "الوظائف",
  "jobs_not_found": "لا توجد وظائف متاحة حاليا",
  "job_not_found": "لم تعد هذه الوظيفة متاحة على المنصة",
  "Apply For Job": "تقديم الطلب",
  "Your application has been submitted": "تم تقديم طلبك بنجاح",
  "We will review your application and get back to you soon.": "سنقوم بمراجعة الطلب الخاص بك وسنقوم بالرد عليك في أقرب وقت ممكن.",
  "job_title_head": "المسمى الوظيفي",
  "job_apply": "قدم الآن",

  "register_now": "أنشئ حساب",
  "discover_courses": "اكتشف الدورات",

  "WhyUs_title": "لماذا تختار سبيل؟",
  "WhyUs_text": "سبيل خيارك الأمثل لتجربة تعليمية متميزة",
  "WhyUS_Card_title": "دورات مميزة",
  "WhyUS_Card_text": "أفضل الدورات التي تقدم على منصة سبيل على ايدي باقة من أبرز المدربين",

  "Courses_title": "قائمة الدورات",
  "Courses_text": "مجموعة متميزة من أبرز الدورات المقدمة على منصة سبيل التعليمية",

  "Watch_more": "شاهد المزيد",
  "article_text": "مجموعة من المقالات المتنوعة في التخصصات التعليمية المختلفة",
  "Start_YourJourney": "ابدأ رحلتك الآن في سبيل وتحدى قدراتك من اللحظة",
  "register_now_about": "سجل الآن",
  "know_about": "تعرف أكثر علينا",
  "ContactUs_form": "للاستفسارات والشكاوى والاقتراحات",
  "send_contact": "أرسل الرسالة",
  "CaLUS_Contact": "تواصل معنا",
  "Contact Us": "تواصل معنا",
  "contact_title": "للاستفسارات والشكاوى والاقتراحات",
  "contact_send": "إرسال",
  "contact_message_placeholder": "أدخل رسالتك هنا...",
  "Must be 3 characters or more": "يجب أن تكون 3 أحرف أو أكثر",
  "Accept_Pay": "نقبل الدفع بالطرق التالية",
  "location_site": "المنصورة - مصر",

  "option_department": "اختر قسم الكتاب",
  "option_special": "اختر التخصص ",
  "option_department_Programming": "البرمجة",
  "option_department_Arabic": "اللغة العربية",
  "option_department_Quran": "القرآن الكريم",
  "option_special_programming_1": "تطوير المواقع",
  "option_special_programming_2": "تطوير التطبيقات",
  "option_special_Arabic_1": "كتب النحو",
  "option_special_Arabic_2": "كتب الصرف",
  "option_special_Quran_1": "القرآن الكريم",
  "option_special_Quran_2": "كتب التجويد",
  "searchAboutBook": "ابحث عن كتاب",
  "books_not_found": "لا توجد كتب متاحة حاليا",
  "Show_Book": "تصفح",
  "download_Book": "تحميل",
  "Buy_Book": "شراء الكتاب",

  "searchAboutCourses": "ابحث عن دورة",
  "Courses_list": "قائمة الدورات",
  "Congratulations!": "تهانينا!",
  "You have completed the course!": "لقد اتممت هذه الدورة!",

  "Result_Search": "نتائج البحث",
  "Sub_Courses": "الفئات الفرعية",
  "Price_Course": "سعر الدورة",
  "Paied_Course": "مدفوع",
  "Free_Course": "مجاناً",
  "Language_Course": "اللغة",
  "Type_Course": "نوع الدورة",
  "Online_Course": "عن بعد",
  "Offline_Course": "في المقر",
  "No_Lessons": "الدروس",
  "No_Students": "المتدربين",
  "No_Level": "جميع المستويات",
  "State_Course": "منتهية",
  "filter_lg": "تصفيه",
  "OnLine_title": "حصص الأونلاين",
  "Online_text": "متابعة للطلبة من الصف الأول وحتى السادس مع نخبة من المعلمين المتميزين",
  "moreDetails": "المزيد من التفاصيل",
  "Parent": "ولى الأمر",
  "Student": "الطالب",
  "Register_new_Student": "تسجيل طالب جديد",
  "Login_Student": "الدخول لصفحة الطالب",

  "Recorded_Student": "الطلبة المسجلين ضمن الحصص",
  "you didn't have any students yet": "لا يوجد طلاب مسجلين حاليا",
  "Level_Student": " المستوى",
  "Email_Student": "البريد الالكتروني",
  "Edit": "تعديل",
  "Page_Student": "صفحة الطالب",
  "Enroll_Coursses": "الخطط المتاحة",
  "Student_Name1": "أحمد محمد محمود خالد",
  "Level_Student1": "الاول",
  "Total_degree": "اجمالي النقط",
  "Point": "نقطة",
  "MyCourses": "حصصي",
  "MySchedule": "مواعيدي",

  "choice_Subject": "اختر المادة الدراسية",
  "online Packages": "باقات الأونلاين",
  "choice_Times": "الحصص فى الشهر",
  "choice_Specification": "اختر التخصص",
  "You have to choose a plan first": "يجب اختيار باقة من الباقات المتاحة اولا",
  "You have choose Student first": "يجب ان تختار طالب اولا",
  "You have to choose an edu level": "يجب ان تختار المرحلة الاكاديمية",
  "No_plans_found": "لا يوجد باقات متاحة حاليا",

  "MyLessons": "حصصي",
  "MyRecordedLessons": "المواد المُسجل فيها:",
  "Next_Lessons": "الحصة القادمة:",
  "Total_Points": "عدد النقاط:",
  "Lest_Lessons": " الحصص المتبقية:",
  "Dua_date": "تاريخ انتهاء الباقة:",
  "Show_Lessons": "عرض الحصص",
  "PM": "م",
  "AM": "ص",
  "MyDate": "مواعيدي",
  "Subject": "المادة",
  "Subject_Math": "الرياضيات",
  "Teacher_Name": "المدرس",
  "Date": "التاريخ",
  "Day": "اليوم",
  "Time": "التوقيت",
  "You haven't subscribed to any lessons yet": "لم تقم بالتسجيل في أي حصة حتى الآن",
  "No Dates are available for this lesson": "لا توجد مواعيد متاحة لهذا الدرس ",
  "Recored_Session": "تسجيل الحصة",
  "Link_Session": "رابط الحصة",
  "Cancel_session": "طلب تأجيل",
  "Status_session": "حالة الحصة",
  "startSession": {
    "teacher_not_joined": "المعلم لم يدخل الجلسة بعد",
    "session_ended": "تم إنهاء الجلسة بالفعل",
    "session_not_found": "الجلسة غير موجودة",
    "session_not_scheduled": "الجلسة غير مجدولة",
    "subscription_expired": "الاشتراك منتهي الصلاحية",
    "unauthorized_user": "المستخدم غير مصرح له بالدخول"
  },
  "Session": {
    "Scheduled": "مجدول",
    "Started": "بدأت",
    "Ended": "انتهت",
    "Canceled": "ملغية",
    "Missed": "غياب",
    "rate": "تقييم الحصة",
    "You can't excuse this session": "لا يمكنك طلب إذن  لهذه الحصة"
  },
  "Excuse": {
    "excuse": " غياب",
    "form_title": "طلب إذن غياب",
    "form_desc": "أدخل سبب ال غياب",
    "send": "إرسال",
    "sent_successfully": "تم إرسال الطلب بنجاح"
  },
  "FreeSession": {
    "free_session": "حصة مجانية",
    "form_title": "طلب حصة مجانية",
    "note": "نص الرسالة",
    "form_desc": " بالرجاء ذكر، اسم المادة، والوقت المناسب وسيتم التواصل معك",
    "send": "طلب حصة مجانية",
    "sent_successfully": "تم إرسال الطلب بنجاح",
    "You attended free session before": " تم استخدام حصة مجانية من قبل"
  },
  "back_sessionRecorded": "العودة لصفحة الدروات المُسجلة",
  "MyChat": "دردشة",
  "Tests": "الإختبارات",
  "Exam": {
    "success mark": "درجة النجاح",
    "full mark": "الدرجة الكاملة",
    "start the exam": "ابدأ الاختبار",
    "start a new attempt": "ابدأ محاولة جديدة",
    "time is over": "الوقت قد انتهى",
    "You can't start a new attempt now, try again later after 48 hours from the last attempt": "لا يمكنك ان تبدأ محاولة جديدة الآن، حاول مرة أخرى بعد 48 ساعة من المحاولة الأخيرة",
    "You have already succeeded in this exam": "لقد نجحت في هذا الاختبار بالفعل",
    "that will affect your result": "هذا سيؤثر على نتيجتك النهائية",
    "submit": "إرسال الإجابات",
    "Time elapsed": "الوقت المستغرق:"
  },
  "attempt": {
    "previous attempt": "المحاولة السابقة",
    "attempt": "المحاولة",
    "mark": "الدرجة",
    "full mark": "الدرجة الكاملة",
    "status": "حالة الاختبار",
    "date": "تاريخ الاختبار",
    "result": "النتيجة",
    "passed": "نجاح",
    "failed": "فشل",
    "complete": "مكتمل",
    "unComplete": "غير مكتمل",
    "you have not succeeded in this attempt!": "لم تنجح في هذه المحاولة!",
    "no attempt": "لم تقم بإجراء اختبار سابق"
  },
  "No Exams are available for this lesson": "لا يوجد اختبارات متاحة حاليا",
  "mark": "الدرجة",
  "TotalMark": "درجات المادة",
  "spcificTime": "مواعيد",
  "cart_title": "عربة التسوق",
  "There aren't any item in Cart, Add item to Start Shopping": "لا يوجد أي عنصر في عربة التسوق، أضف عنصرًا للبدء في التسوق",
  "enter_discount_code": "أدخل رمز الخصم",
  "Go To Courses": "الذهاب إلى الدورات",
  "Course": "دورة",
  "OnlineEdu": "دورات عن بعد",
  "Book": "كتاب",
  "You must be logged in to": "يجب أن تكون مسجلًا للدخول للوصول لإكمال عملية الدفع ",
  "Applied!": "تم التقديم",
  "Coupon has been applied.": "تم تطبيق القسيمة",
  "Coupon is Expired": "القسيمة منتهية",
  "Coupon is not valid": "القسيمة غير صالحة",
  "Are you sure you want to remove this item?": "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
  "Yes, remove it!": "نعم، ازاله!",
  "Removed!": "تم الحذف",
  "Item has been removed.": "تمت إزالة العنصر.",
  "AddedToBasket": "تمت إضافة المنتج إلى العربة",
  "alreadyInBasket": "المنتج موجود بالفعل في العربة",
  "InBasket": "في العربة",
  "Are you sure you want to clear the cart": "هل أنت متأكد أنك تريد مسح العربة؟",
  "Yes, clear it!": "نعم، امسحه!",
  "Cleared!": "تم الإزالة",
  "Cart has been cleared.": "تم مسح العربة.",
  "error": {
    "title": "فشل الدفع",
    "unauthorized": "الوصول غير مصرح به.",
    "general": "حدث خطأ.",
    "invalid_item_id": "معرف العنصر غير صالح.",
    "empty_cart": "عربة التسوق فارغة.",
    "invalid_payment_method_id": "طريقة الدفع غير صالحة.",
    "expired_coupon": "انتهت صلاحية القسيمة.",
    "invalid_coupon": "قسيمة غير صالحة.",
    "wallet_required": "رقم المحفظة مطلوب للدفع الإلكتروني.",
    "unknown": "حدث خطأ غير معروف.",
    "please_enter_your_phone_number": "رجاء بأدخال رقم الهاتف الخاص بك",
    "please_enter_a_valid_phone_number": "الرجاء إدخال رقم هاتف صالح."
  },
  "message will be sent to your phoneNumber with Details": "سيتم إرسال رسالة الى رقم الهاتف الخاص بك بالتفاصيل",
  "expiry date": "تاريخ الانتهاء",
  "Please_pay_this_code_to_pay": "يرجى دفع هذا الرمز لإتمام الدفع",

  "cart_card_text": "دورة تعليمية",
  "Eg_Pound": "ج.م",
  "Total_Request": "ملخص الطلب",
  "Total_price": "السعر الإجمالي",
  "cart_discount": "خصم القسيمة (كوبون خصم)",
  "display_discount": "عرض الخصم",
  "Pay_now": "ادفع الآن",
  "apply_discount": "تطبيق",
  "Kasm": "خصم",
  "Rate_discount": "نسبة الخصم",
  "Final_price": "السعر الكلي",
  "Choice_Payment": "اختر طريقة الدفع المناسبة لك",

  "Register Student in online courses": "تسجيل الطالب في حصص المنهج الدراسى ",
  "StudentLevel": "مستوى الطالب",
  "otherEduLevel": "مستوى التعليم الأخر",
  "Student level 1": "روضة أولى",
  "Student level 2": "روضة ثانية",
  "Student level 3": "الصف الأول الابتدائي",
  "Student level 4": "الصف الثاني الابتدائي",
  "Student level 5": "الصف الثالث الابتدائي",
  "Student level 6": "الصف الرابع الابتدائي",
  "Student level 7": "الصف الخامس الابتدائي",
  "Student level 8": "الصف السادس الابتدائي",
  "Student level 9": "الصف الأول المتوسط",
  "Student level 10": "الصف الثاني المتوسط",
  "Student level 11": "الصف الثالث المتوسط",
  "Student level 12": "الصف الأول الثانوي",
  "Student level 13": "الصف الثاني الثانوي",
  "Student level 14": "الصف الثالث الثانوي",
  "Student level 15": "أخرى",
  "Register Student Online": "تسجيل الطالب",
  "The Student has been successfully registered": "تم تسجيل الطالب بنجاح",
  "Add another student": "إضافة طالب جديد",
  "Go recorded": "العودة للصفحة الطالبة",
  "Student account has been logged in successfully": "تم تسجيل الدخول بنجاح",
  "Go to student page": "الذهاب إلى صفحة الطالب",
  "Email or phone is already in use": "البريد الالكتروني او الهاتف مستخدم من قبل",
  "email is already in use": "البريد الالكتروني مستخدم من قبل",
  "duplicated login code": "كود الطالب مستخدم من قبل",
  "Login Student in online courses": "تسجيل دخول الطالب",
  "Login Student Online": "تسجيل الدخول",

  "Edit Student Data": "تعديل بيانات الطالب",
  "change student code": "تغيير كود الطالب",
  "The Student data has been successfully updated": "تم تعديل بيانات الطالب بنجاح",

  "Myaccount": "حسابي",
  "MyProfile": "الملف الشخصي",
  "MyProfileCourses": "دوراتي",
  "MyCertificates": "شهاداتي",
  "ValidateCertificates": "تحقق من شهاداتي",
  "NoCertificateWithThisCode": "لا يوجد شهادة بهذا الكود",
  "myTransactions": "معاملاتي",
  "noCertificates": "لم تحصل على شهادات بعد",
  "Logout": "تسجيل الخروج",
  "Are you sure?": "هل أنت متأكد؟",
  "CompleteCourse": "اكمل الدورة",
  "StartCourse": "ابدأ الدورة",
  "downloadCertificate": "تنزيل الشهادة",
  "nameCourse": "اسم الدورة",
  "datePay": "تاريخ الشراء",
  "dateComplete": "تاريخ الانتهاء",
  "wayPay": "طريقة الدفع",
  "paystatus": "حالة السداد",
  "fatora": "فاتورة",
  "masterCard": "ماستر كارد",
  "donePay": "تم الاستلام",

  "changeEmail": "تغيير البريد الالكتروني",
  "changePassword": "تغيير كلمة المرور",
  "PersonalInformation": "المعلومات الشخصية",
  "breifAboutMe": "نبذة عني",
  "ScoailMediaLabal": "الملف الشخصي الاجتماعي",
  "FacebookLabel": "فيسبوك",
  "twitterLabel": "تويتر",
  "youtubeLabel": "يوتيوب",
  "linkedinLabel": "لينكد إن",
  "updateProfile": "تحديث الحساب",
  "newPassword": "كلمة المرور الجديدة",
  "currentPassword": "كلمة المرور الحالية",
  "oldEmail": "البريد الالكتروني القديم",
  "newEmail": "البريد الالكتروني الجديد",

  "Language_nav": "En",

  "PreviousNav": "السابق",
  "NextNav": "التالي",

  "mobile_Main": "رئيسية",
  "mobile_Courses": "دورات",
  "mobile_lessons": "حصص",
  "mobile_books": "كتب",
  "mobile_menue": "القائمة",

  "Update Password": "تحديث كلمة المرور",
  "Update Email": "تحديث البريد الإلكتروني",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "phoneNumber": "رقم الهاتف الدولي",
  "Phone Number": "رقم الهاتف",
  "message": "الرسالة",
  "Country": "الدولة",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "address": "العنوان",
  "confirmPassword": "تأكيد كلمة المرور",
  "birthday": "تاريخ الميلاد",
  "eduLevel": "المؤهل التعليمي",
  "Gender": "النوع",
  "Male": "ذكر",
  "Female": "أنثى",
  "experience": "الخبرة",
  "Upload CV": "رفع السيرة الذاتية",
  "send message": "إرسال رسالة",
  "prevPassword": "كلمة المرور السابقة",
  "Online Student Code": "أنشئ كود الطالب",
  "forms_meta_title": "منصة حروف التعليمية - الحساب الشخصى ",
  "courses_not_found": "لا توجد دورات متاحة حاليا",
  "Stage_Level": "نوع المرحلة",
  "Beginners": "مبتدئين",
  "Intermediate": "متوسط",
  "Advanced": "متقدم",
  "All": "الكل",
  "OrderBasedON": "ترتيب حسب",
  "OrderBasedON_NewestAsending": " الاحدث من أ الي ي",
  "OrderBasedON_NewestDescending": " الاحدث من ي الي أ",
  "OderBasedON_ratingAsc": "التقييم من الاقل الي الاعلي",
  "OderBasedON_ratingDesc": "التقييم من الاعلي الي الاقل",
  "OrderBasedON_title": "العنوان من أ الي ي",
  "OrderBasedON_lowheigh": "السعر من الاقل الي الاعلي",
  "OrderBasedON_heighlow": "السعر من الاعلي الي الاقل",

  "Share": "مشاركة",
  "AddToFavorite": "أضف إلى المفضلة",
  "MakeReport": "إبلاغ",
  "InterVideo": "فيديو تعريفي عن الدورة",
  "ContainsCourse": "محتوى الدورة",
  "breifAboutCourse": "نبذة تعريفية",
  "detailsCourse": "تفاصيل الدورة",
  "coursesDates": "مواعيد الدورة",
  "course_opens_date": "تاريخ البداية",
  "course_closes_date": "تاريخ الانتهاء",
  "courseNotes": "ملاحظات الدورة",
  "AboutTrainer": "عن المدرب",
  "NotesStudents": "ملاحظات المتدربين",
  "NewCoureses": "الدورات الجديدة",
  "CratedBy": "مقدم الدورة:",
  "LastUpdate": "التحديث الأخير:",
  "EnrollNow": "سجل الآن",
  "CourseDetails_not_found": "لا توجد تفاصيل متاحة حاليا لهذه الدورة",

  "StudentsRegisters": "مستخدم مسجل",
  "No_Units": "قاعة تدريبية",
  "DetailsCourse": "تفاصيل االدورة",
  "informationCourse": "معلومات عن الدورة",
  "ContentCourse": "محتوى الدورة",
  "AskResponse": "سؤال وجواب",
  "DateStartCourse": "مواعيد الدورة",
  "TestCourse": "اختبار الدورة",
  "Rate": "التقييم",
  "AddRate": "أضف تقيم",
  "AddComment": "أضف تعليق",
  "SendRate": "أرسل تقيمك",
  "DoneRate": "تم التقيم بنجاح",
  "MustAddRate": "يجب اضافة تقيم",
  "Units": "وحدات",
  "lessons": "دروس",
  "MyBooks": "كتبي",
  "Dashboard": "لوحة التحكم",
  "Download_certificate": "تحميل الشهادة",

  "AsksinVideo": "أسئلة في هذا الدرس",
  "AskAQuestions": "اطرح سؤالاً جديداً",
  "NotEnrolled": "لم تقم بالتسجيل في هذه الدورة بعد",
  "gotoCourse": "الذهاب الى الدورة",
  "watchCourse": "شاهدة الدروس ",
  "Asksinthislesson": " أسئلة في هذا الدرس ",
  "AddQuestion": " اطرح سؤالاً جديداً",
  "noCommentsYet": " لا توجد أسئلة بعد. كن أول من يطرح سؤالاً!",
  "AnswersQuestion": " ردود",
  "Ask": " اسأل",
  "AnswerAboutQuestion": " اجب على السؤال",
  "Answer": " اجب",

  "NoOrdersyet": "لم تقم بوضع أي طلب بعد",
  "Pending": "قيد الانتظار",
  "Completed": "مكتمل",
  "Failed": "فشل",
  "itemPrice": "سعر العنصر",
  "Visa-Mastercard": "فيزا - ماستركارد",
  "Fawry": "فوري",
  "MobileWallets": "المحافظ الإلكترونية",
  "ErrorComment": "حدث خطأ أثناء تحديث التعليق",
  "CompletedCourse": "الدورة مكتملة",
  "MyTranscation": "معاملاتي",

  "Login": "الدخول",
  "User": "تسجيل",
  "Login_desc": "ادخل على حسابك بإدخال البريد الإلكتروني و كلمة المرور المسجل بهم من قبل",
  "Login_btn": "تسجيل الدخول",
  "Login_forget_password": "هل نسيت كلمة السر؟",
  "donot_have_account": "لا يوجد لديك حساب؟",
  "create_account": "أنشئ حسابك الآن !",
  "Remember_me": "تذكرني",
  "Login_google": "تسجيل الدخول بحساب جوجل",
  "Login_facebook": "تسجيل الدخول بحساب فيسبوك",

  "User_Register": "أنشئ",
  "Register": " حسابك الآن:",
  "Register_desc": "ادخل بياناتك بشكل صحيح للحصول على أفضل تجربة داخل الموقع",
  "have_account": "لديك حساب؟",
  "login_now": "سجل الدخول الآن",
  "Register_google": "تسجيل بحساب جوجل",
  "Register_facebook": "تسجيل بحساب فيسبوك",
  "Register_btn": "تسجيل الحساب",
  "level 1": "متوسط",
  "level 2": "دبلوم",
  "level 3": "ثانوي",
  "level 4": "جامعي",
  "level 5": "بكالريوس",
  "level 6": "ماجستير",
  "level 7": "دكتوراة",
  "level 8": "أخرى",

  "Email Confirmation OTP": "تأكيد البريد الإلكتروني",
  "Please enter the OTP sent to your email address": "يرجى إدخال رمز التحقق المرسل إلى بريدك الإلكتروني",
  "Invalid OTP": "رمز التحقق غير صالح",
  "OTP is required": "رمز التحقق مطلوب",
  "Submit OTP": "إرسال رمز التحقق",
  "Resend OTP": "إعادة إرسال رمز التحقق",
  "Please wait": "يرجى الانتظار",
  "seconds to resend": "ثواني لإعادة الإرسال",

  "profileTitle": "اللقب الوظيفى",
  "You need to verify your email it ": "يجب عليك تأكيد بريدك الإلكتروني ولقد ارسلنا لك رسالة تأكيد ",
  "Verify Email Now": "تحقق من البريد الإلكتروني الآن",
  "Profile updated successfully": "تم تحديث الحساب بنجاح",
  "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
  "Image changed successfully": "تم تعديل الصورة بنجاح",

  "Error": "حدث خطأ",
  "Success": "تم بنجاح",
  "Invalid email": "لا يوجد حساب مرتبط بهذا البريد الإلكتروني",
  "OTP has been sent before": "تم إرسال رمز التحقق من قبل",
  "OTP has been sent successfully": "تم إرسال رمز التحقق بنجاح",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Enter your email to receive a verification code": "أدخل بريدك الإلكتروني لتلقي رمز التحقق",

  "OTP has been confirmed": "تم تأكيد رمز التحقق",
  "Enter your new password to reset your password": "أدخل كلمة المرور الجديدة لإعادة تعيين كلمة المرور",
  "Please retake the previous steps because the session is off": "يرجى إعادة الخطوات السابقة لأن الجلسة انتهت",
  "Password has been reset successfully": "تمت إعادة تعيين كلمة المرور بنجاح",

  "Password must contain at least 6 characters": "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
  "Code must contain at least 3 characters": "يجب أن يحتوي كود الطالب على 3 أحرف على الأقل",
  "Required": "مطلوب",
  "Should be a number": "يجب أن يكون رقم",
  "Invalid email address": "هذا البريد الإلكتروني غير صالح",
  "Passwords must match": "يجب أن تتطابق كلمات المرور",
  "Must be 10 characters or more": "يجب أن تكون 10 أحرف أو أكثر",
  "Invalid email or password": "البريد الإلكتروني أو كلمة المرور غير صالحة",
  "Invalid file type. Only JPEG, PNG, and GIF are allowed.": "نوع الملف غير صالح. يسمح فقط بتنسيق JPEG وPNG وGIF.",
  "File size exceeds the 5MB limit.": "حجم الملف يتجاوز الحد الأقصى البالغ 5 ميغابايت.",

  "You need to verify your email": " يجب عليك التحقق من بريدك الإلكتروني ولقد ارسلنا لك رسالة تحقق",
  "You have been registered successfully": "تم تسجيل الحساب بنجاح",
  "Something went wrong, please try again later": "حدث خطأ ما، يرجى المحاولة مرة أخرى في وقت لاحق",
  "Login successfully": "تم تسجيل الدخول بنجاح",
  "message sent successfully": "تم إرسال الرسالة بنجاح",

  "UH OH! You're lost.": "أوه لا! لقد تهت.",
  "Sorry, we can't find the page you're looking for. You can go back to the homepage": "عذراً، لا يمكننا العثور على الصفحة التي تبحث عنها. يمكنك العودة إلى الصفحة الرئيسية",
  "item isn't free": "العنصر غير مجاني",
  "Whatsapp icon message": "ارسل رسالة على واتساب",
  "This lesson subscription has expired, please subscribe to it": "انتهت مدة الإشتراك في هذا الدرس، يرجى الإشتراك فيه"
}
