.EmailConfirmOtp {
  width: 100%;
  font-size: 16px;
}
.EmailConfirmOtp .heading h2 {
  color: var(--form-heading-color);
  font-size: 1.5em;
  font-weight: 700;
}
.EmailConfirmOtp  span {
  color: var(--primary-color) ;
}
.EmailConfirmOtp .parentContainer {
  background-color: var(--bg-color);
  border: 1px solid var(--primary-color);
}
.EmailConfirmOtp p {
  color: var(--form-message);
  font-size: 1.25em;
  font-weight: 400;
}
.EmailConfirmOtp form input {
  width: 50px;
  height: 50px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color) !important;
}
.EmailConfirmOtp form input:focus {
  box-shadow: none;
  color: var(--primary-color);

}
@media (max-width: 991px) {
  .EmailConfirmOtp {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  .EmailConfirmOtp {
    font-size: 12px;
  }
  .EmailConfirmOtp form input {
    width: 34px;
    height: 40px;
  }
}
