/* Override Bootstrap pagination styles */
.pageLink,
:global(.page-link) {
    border: 0 !important;
    color: var(--black-light-color) !important;
    background-color: transparent !important;

}

.active :global(.page-link),
.active a {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    border: none !important;
}

:global(    .page-link:focus){

        z-index: 0 !important;
        background-color: var(--primary-color) !important;
        color: #fff !important;
        outline: 0 !important;
        box-shadow: none !important;
  
}


/* Optional: Disabled state */
:global(.page-item.disabled .page-link) {
    background-color: transparent !important;
    color: var(--semi-black-light-color) !important;
    opacity: 0.5;
}