/* Delete Bootstrap styles */
:global(.nav-link):focus-visible {
  box-shadow: none !important;
}
.navbar {
  background-color: var(--nav-bg-color);
}
.list-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-align: center;
}

.list-links a {
  color: var(--nav-link-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  width: fit-content;
  margin: auto;
  padding-bottom: 0;
}
.list-links a.selected {
  color: var(--mainText) !important;
}
.list-links a:hover {
  color: var(--mainText) !important;
}
.langButton {
  font-size: 1.2rem;
  border-radius: 50px;
  padding: 5px 10px;
  font-weight: 300;
  display: flex;
  align-items: center;
}

.cart {
  background-color: var(--yellow);
  padding: 5px;
  border-radius: 50%;
  color: #fff;
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart a {
  color: #fff;
}
.cart a:hover {
  color: #fff !important;
}
.cartCount {
  position: absolute;
  top: -7px;
  left: -7px;
  background-color: #0e3344;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myaccount {
  background-color: #0e3c54;
  color: #fff;
  padding: 5px 17px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.subMenuDropdown {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  background-color: var(--bg-color);
  min-width: 200px;
  border-radius: 12px;
  box-shadow: 0 2px 4px var(--border-color);
  padding: 12px;
  z-index: 1000;
  text-align: start;
  animation: dropdownFade 0.3s ease;
  -webkit-animation: dropdownFade 0.3s ease;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.subMenuItem {
  padding: 10px;
  border-bottom: 0.3px solid var(--border-color);
  transition: all 5000 ease-in-out;
}
.subMenuItem i {
  color: var(--primary-color);
}

.subMenuItemText {
  font-weight: 500;
  color: var(--black-light-color);
  font-size: 0.9rem;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.subMenuItem:hover .subMenuItemText {
  padding-right: 10px;
}
.logout {
  color: var(--black-light-color);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 5000 ease-in-out;
  text-align: center;
  cursor: pointer;
  padding: 10px 0;
  -webkit-transition: all 5000 ease-in-out;
  -moz-transition: all 5000 ease-in-out;
  -ms-transition: all 5000 ease-in-out;
  -o-transition: all 5000 ease-in-out;
}
.logout:hover {
  color: red;
}
@media screen and (max-width: 1200px) {
  .list-links a {
    font-size: 0.9rem;
  }
  .myaccount {
    font-size: 0.9rem;
  }
  .langButton {
    font-size: 0.9rem;
  }
}
@media (max-width: 991px) {
  .list-links ul {
    width: 100%;
  }
}
