/* General styles */
/* 
///////////////////////////////////////////
// Coloring
// General style and classes
// selection
// scrollbar
// Sweet alert overriding 
///////////////////////////////////////////
*/

/* 
//////////Coloring///////////
*/

@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap");

/* Apply the font globally or to specific elements */
body {
  font-family: "Noto Kufi Arabic", sans-serif;
}

html {
  scroll-behavior: smooth;
}
:root {
  /* Global coloring  */
  --primary-color: #1e3a8a;
  --black-light-color: #22223b;
  --light-black-color: #f8fafc;
  --semi-black-light-color: #64748b;
  --border-color: #e0e7ef;

  --grad1: #fbbf24;
  --grad2: #f97316;
  --mainText: #1e3a8a;
  --mainP: #334155;
  --yellow: #fbbf24;
  --bg-yellow: #fef9c3;
  --btn-color: #f97316;
  --btn-record: #fbbf24;

  --bg-footer: #fbbf2412;
  --bg-color: #f3f4f6;
  --bg-color-inverse: #1e293b;

  /* navbar coloring */
  --nav-link-color: #1e3a8a;
  --nav-bg-color: #f3f4f6;

  /* Teacher Profile */
  --teacher-profile-bg: #fef9c3;
  --teacher-Profile-color-black: #22223b;
  /* jobs */
  --bg-card-jobs: #fff;
  /* Recorded Students */
  --bg-recorded-students: #f8fafc;
  /* jobs */
  --bg-card-jobs: #fff;

  /* Form */
  --input-border: #64748b;
  --input-text-color: #1e3a8a;

  /* Login */
  --Login-heading-color: #1e3a8a;
  --Login-message: #64748b;

  --footer-text-color: #22223b;

  /* Register */
  --Register-heading-color: #1e3a8a;
  --Register-message: #64748b;

  /* Email Confirmation otp */
  --form-heading-color: var(--primary-color);
  --form-message: var(--Login-message);
}
.dark {
  /* Global Coloring */
  --bg-color: #1e293b;
  --bg-color-inverse: #f3f4f6;
  --black-light-color: #f8fafc;
  --light-black-color: #22223b;
  --semi-black-light-color: #cbd5e1;
  --border-color: #334155;
  /* Footer */
  --semi-black-light-color: #cbd5e1;
  /* Teacher Profile */
  --teacher-profile-bg: #22223b;
  --teacher-Profile-color-black: #f8fafc;
  /* Navbar coloring  */
  --nav-link-color: #fbbf24;
  --nav-bg-color: #1e293b;
  /* jobs */
  --bg-card-jobs: #334155;
  /* Recorded Students */
  --bg-recorded-students: #334155;
  /* jobs */
  --bg-card-jobs: #334155;

  /* Form */
  --input-border: var(--primary-color);
  --input-text-color: #f8fafc;

  /* Login */
  --Login-heading-color: #f8fafc;
  --Login-message: #fbbf24a7;

  /* Register */
  --Register-heading-color: #f8fafc;
  --Register-message: #fbbf24a7;

  /* footer */
  --footer-text-color: #f8fafc;
}

/* 
//////////General style and classes///////////
*/
body {
  color: var(--second-color);
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Noto Kufi Arabic";
}
/* 
control the content and orderr of the page
*/
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
section {
  flex-grow: 1;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}
a {
  text-decoration: none;
}
button {
  transition-property: background-color, color, scale !important;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
button:active {
  scale: 0.9;
}
.btn-web-primary {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}
.btn-web-primary:hover {
  background-color: transparent;
  color: var(--primary-color);
}
.btn-web-secondary {
  background-color: var(--yellow);
  color: #fff;
  border: 1px solid var(--yellow);
}
.btn-web-secondary:hover {
  background-color: transparent;
  color: var(--yellow);
}
.btn-web {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.btn-web:active {
  background-color: var(--primary-color) !important;
  color: #fff !important;
}
.btn-web:disabled {
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: not-allowed;
}
/* 
//////////selection///////////
*/
::selection {
  background-color: var(--mainText);
  color: #fff;
}
/* 
//////////scrollbar///////////
*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px !important;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
  /* height: 100vh; */
}
::-webkit-scrollbar-thumb {
  background-color: var(--grad1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--grad1);
}
::-webkit-scrollbar-thumb:active {
  background-color: var(--grad1);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  border-radius: 10px;
  margin: -10px 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/*/////////Sweet alert overriding ///////////*/
.swal2-confirm {
  background-color: var(--primary-color) !important;
  border: none !important;
  color: #fff;
}
/* Text NO DATA */
.no-data {
  color: rgb(49, 48, 48);
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 992px) {
  .no-data {
    font-size: 1rem;
  }
}
p {
  margin-bottom: 0;
}
/* *::placeholder{
  color: var(  --bg-color-inverse) ;
} */


