.swiper {
  width: 100%;
}

.desktop_swiper {
  height: calc(90vh - var(--navbar-height) - 100px) !important;
}
.mobile_swiper {
  height: calc(40vh - var(--navbar-height) - 100px) !important;
}
.swiper_slide {
  width: 100%;
  height: auto;
  aspect-ratio: 12/5;
  display: flex;
  align-items: center;
  position: relative;
}
.swiper_slide img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 12/5;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
/* .mobile_swiper .swiper_slide  {
  align-items: stretch;
  height: 100%;;
}
.mobile_swiper .swiper_slide img {
  height: 100%;
  object-fit: cover;
} */
:global(.swiper-button-prev),
:global(.swiper-button-next) {
  background-color: white;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  color: var(--yellow) !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

:global(.swiper-button-prev)::after,
:global(.swiper-button-next)::after {
  font-size: 18px !important;
  font-weight: bold;
}

/* Optional: Add hover effect */
:global(.swiper-button-prev):hover,
:global(.swiper-button-next):hover {
  background-color: var(--yellow);
  color: white !important;
  transition: all 0.4s ease-in-out;
}

:global(.swiper-pagination .swiper-pagination-bullet) {
  width: 40px !important;
  height: 5px !important;
  background: var(--yellow) !important;
  border-radius: 0 !important;
}

.register_now {
  background: var(--yellow);
  border: var(--yellow) 2px solid;
  padding: 15px 20px;
  width: fit-content;
  margin: auto;
  transition-duration: 0.4s;
  transition-property: background-color, color;
}
.register_now:hover {
  background-color: transparent;
  /* color: white; */
}
.register_now:hover .arrow {
  background-color: var(--yellow) !important;
  color: white !important;
}
.arrow {
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  color: var(--yellow);
  margin: 0 10px;
}
.register_now a {
  color: white;
  transition-duration: 0.4s;
  transition-property: background-color, color;
}
.register_now:hover a {
  color: var(--yellow);
}

.Hero :global(.swiper) {
  width: 100%;
  height: 100%;
}

.Hero :global(.swiper-slide) {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.Hero :global(.swiper-slide img) {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
.Hero :global(.mySwiper) {
  padding: 20px 0 40px 0 !important;
  position: relative;
}

.Hero :global(.circular-slide) {
  width: 200px !important;
  height: 200px !important;
}

/* Customize scrollbar */
.Hero :global(.swiper-scrollbar) {
  bottom: 0 !important;
  background-color: #aaabad1a;
  height: 8px !important;
  width: 150px !important;
}
.Hero :global(.swiper-horizontal) > :global(.swiper-scrollbar),
.Hero :global(.swiper-scrollbar) :global(.swiper-scrollbar-horizontal) {
  position: absolute !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  -webkit-transform: translateX(-50%) !important;
  -moz-transform: translateX(-50%) !important;
  -ms-transform: translateX(-50%) !important;
  -o-transform: translateX(-50%) !important;
}

.Hero :global(.swiper-scrollbar-drag) {
  background-color: var(--yellow);
  cursor: pointer;
}
@media (max-width: 768px) {
  .swiper {
    height: 70vh;
  }
  .register_now {
    margin-top: 20px;
    padding: 8px 12px;
  }
  .Hero :global(.swiper-slide) {
    max-width: 100px;
    max-height: 100px;
  }
}
@media (max-width: 992px) {
  .Hero :global(.swiper-slide) {
    max-width: 100px;
    max-height: 100px;
  }
  :global(.swiper-button-prev),
  :global(.swiper-button-next) {
    width: 25px !important;
    height: 25px !important;
  }
}
